<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>HIS_WebApi.Program</StartupObject>
    <AssemblyName>HIS_WebApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="DrawingClass">
      <HintPath>0.DLL\DrawingClass.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="H_Pannel_lib">
      <HintPath>0.DLL\H_Pannel_lib.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\0.DLL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>bin\Release\System.Json.Text\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="MyOffice">
      <HintPath>0.DLL\MyOffice.dll</HintPath>
    </Reference>
    <Reference Include="MySQL_Login">
      <HintPath>0.DLL\MySQL_Login.dll</HintPath>
    </Reference>
    <Reference Include="MyUI">
      <HintPath>..\0.DLL\MyUI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>0.DLL\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>0.DLL\SQLUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="0.DLL\ICSharpCode.SharpZipLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.OOXML.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.OpenXml4Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.OpenXmlFormats.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_emg_tradding.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_inspection.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_inventory.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excle_consumption.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)\0.DLL&quot;" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
