<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 停用自動生成的 AssemblyInfo -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- 主要版本號，次版本號和修訂號 -->
    <TempVersionFile>$(MSBuildThisFileDirectory)temp_version.txt</TempVersionFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GenerateBuildRevision" BeforeTargets="BeforeBuild">
    <!-- 使用 Exec 任务运行 PowerShell 脚本生成版本号 -->
    <Exec Command="powershell -NoProfile -Command &quot;(Get-Date).ToString('yyyyMMddHHmmss') | Out-File -FilePath $(TempVersionFile) -Encoding UTF8&quot;" />

    <!-- 读取生成的版本号 -->
    <ReadLinesFromFile File="$(TempVersionFile)">
      <Output TaskParameter="Lines" ItemName="BuildRevisionLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <BuildRevision>@(BuildRevisionLines->'%(Identity)')</BuildRevision>
      <AssemblyVersion>$(VersionPrefix).$(BuildRevision)</AssemblyVersion>
      <FileVersion>$(VersionPrefix).$(BuildRevision)</FileVersion>
      <InformationalVersion>$(VersionPrefix).$(BuildRevision)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <Target Name="UpdateAssemblyInfo" AfterTargets="GenerateBuildRevision">
    <WriteLinesToFile File="Properties\AssemblyInfo.cs" Lines="            &#xD;&#xA;        [assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]&#xD;&#xA;      " Overwrite="true" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>HIS_WebApi.Program</StartupObject>
    <AssemblyName>HIS_WebApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <NoWarn>1701;1702;1998;0169;0219;8632</NoWarn>
    <DocumentationFile>C:\Users\Administrator\source\repos\inventorySystem\HIS_WebApi\HIS_WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\inventorySystem\HIS_WebApi\HIS_WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="DrawingClass">
      <HintPath>0.DLL\DrawingClass.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="H_Pannel_lib">
      <HintPath>..\0.DLL\H_Pannel_lib.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\0.DLL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>bin\Release\System.Json.Text\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="MyOffice">
      <HintPath>..\0.DLL\MyOffice.dll</HintPath>
    </Reference>
    <Reference Include="MySQL_Login">
      <HintPath>0.DLL\MySQL_Login.dll</HintPath>
    </Reference>
    <Reference Include="MyUI">
      <HintPath>..\0.DLL\MyUI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>0.DLL\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\0.DLL\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>..\0.DLL\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>..\0.DLL\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>0.DLL\SQLUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>0.DLL\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="0.DLL\ICSharpCode.SharpZipLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.OOXML.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.OpenXml4Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="0.DLL\NPOI.OpenXmlFormats.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_emg_tradding.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_inspection.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_inventory.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_consumption.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excel_MedShift.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebControllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS_DB_Lib\HIS_DB_Lib.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
