# inventorySystem

./: .gitignore  DBConfig.txt  Device.val  MyConfig.txt  OVStart.bat  屏東榮民總醫院_藥庫撥補清單.xls  智能藥庫系統.sln  權限資料V3.txt  權限資料V4.txt
0.DLL/: HIS_DB_Lib.xml  hcls_DB_Lib.xml
Advance Install/: DBConfig.txt  Setup.aip
Console_MedUpdate/: Console_MedUpdate.csproj  Program.cs  packages.config
E-UpdateVersion/: DB_CheckBox.Designer.cs  DB_CheckBox.cs  DB_TextBox.Designer.cs  DB_TextBox.cs  Dialog_ConfigSetting.Designer.cs  Dialog_ConfigSetting.cs  Dialog_SetApiServer.Designer.cs  Dialog_SetApiServer.cs  Dialog_login.Designer.cs  Dialog_login.cs  E-UpdateVersion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
HIS_DB_Lib/: BasicClass.cs  CMPM_StorageConfig_Class.cs  DrugHFTagClass.cs  HIS_DB_Lib.csproj  LoggerClass.cs  (+69 more)
HIS_ServerAPI/: HIS_ServerAPI.csproj  Program.cs  ServerSetting.cs  Startup.cs  session.cs  test.cs
HIS_ServerAPI/Message/: MessageController.cs  MessageHub.cs
HIS_ServerAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HIS_ServerAPI/Pages/Shared/: _Layout.cshtml
HIS_ServerAPI/Properties/: launchSettings.json
HIS_WebApi/: Captcha.cs  Function.cs  HIS_WebApi.csproj  HIS_WebApi.xml  MedRecheckLog.cs  MessageController.cs  MessageHub.cs  MethodClass.cs  ModelManager.cs  Program.cs  Startup.cs  app.config  control.cs  excel_consumption.txt  excel_emg_tradding.txt  excel_emg_tradding.xlsx  inventoryClass.cs  lockerAccess.cs  login_data_index.txt  medShiftConfig.cs  setting_page.txt  temp_version.txt  處方疑義紀錄表.xlsx
HIS_WebApi/(AIPI)住院調劑系統/: IHDSController.cs  med_cartController.cs  med_cpoeController.cs
HIS_WebApi/(API)AI/: PCMPO.cs  medCount.cs  medgpt.cs  nearmiss.cs  suspiciousRxLog.cs  voxVerify .cs
HIS_WebApi/(API)HFTag/: DrugHFTag.cs
HIS_WebApi/(API)Logger/: Logger.cs
HIS_WebApi/(API)TextVision/: PCMPO.cs
HIS_WebApi/(API)交易紀錄/: consumption.cs  transactions.cs
HIS_WebApi/(API)人員資料/: lockerAccess.cs  person_page.cs  session.cs
HIS_WebApi/(API)住院調劑系統/: IHDSController.cs  medCarList.cs  med_cart.cs  med_cartController.cs  med_cpoe.cs  med_cpoeController.cs  med_inventory.cs  nearMiss.cs  nursingStation.cs
HIS_WebApi/(API)儲位資訊/: deviceAPI.cs  device_control.cs  storagelist.cs
HIS_WebApi/(API)批次入庫/: batch_inventory_import.cs
HIS_WebApi/(API)批次出入庫/: batch_inventory_export.cs
HIS_WebApi/(API)撥補/: drugDispatch.cs  drugstotreDistribution.cs
HIS_WebApi/(API)收支結存/: incomeReasons.cs  stockRecord.cs
HIS_WebApi/(API)申領/: materialRequisition.cs
HIS_WebApi/(API)疾病/: disease.cs
HIS_WebApi/(API)癌症備藥機/: CPMP_StorageConfig.cs  chemotherapyRxScheduling.cs
HIS_WebApi/(API)盤點/: inv_combinelist.cs  inventory.cs  inventoryResult.cs
HIS_WebApi/(API)系統/: APIController.cs  OutTakeMedController.cs  ServerSetting.cs  UpdateController.cs  bbs.cs  cert.cs  computeConfig.cs  control.cs  controlpanel.cs  deviceAPI.cs  drugStotreArea.cs  settingPage.cs  shift.cs  temperature.cs  webTraffic.cs
HIS_WebApi/(API)藥品交互作用/: med_interaction.cs
HIS_WebApi/(API)藥品資料/: MED_page.cs  medConfig.cs  medGeneralConfig.cs  medGroup.cs  medList.cs  medMap.cs  medPic.cs  medPirce.cs  medRecheckLog.cs  medShiftConfig.cs  medSize.cs  medStorage.cs  medUnit.cs
HIS_WebApi/(API)調撥/: drugDispatch.cs
HIS_WebApi/(API)請領/: materialRequisition.cs
HIS_WebApi/(API)醫令資料/: formulary.cs  order.cs  orderT.cs  patientDx.cs
HIS_WebApi/(API)驗收入庫/: inspection.cs
HIS_WebApi/Anna_Logger/: Logger.cs  LoggerController.cs  TableManager.cs
HIS_WebApi/Controllers/: MedPirceController.cs  excelController.cs  login_data_pageController.cs  person_pageController.cs  testController.cs
HIS_WebApi/HIS_MMH/: session.cs
HIS_WebApi/Logger/: Logger.cs
HIS_WebApi/Message/: MessageController.cs  MessageHub.cs
HIS_WebApi/OldControllers/: MedPirceController.cs  acceptance_med_insertController.cs  login_data_pageController.cs  login_sessionController.cs  medicine_pageController.cs  testController.cs
HIS_WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
HIS_WebApi/WebControllers/: IncomeReasons.cs  MED_page.cs  MedRecheckLog.cs  OutTakeMedController.cs  ServerSetting.cs  UpdateController.cs  chemotherapyRxScheduling.cs  computeConfig.cs  consumption.cs  deviceAPI.cs  firstclass_device.cs  inspection.cs  inv_combinelist.cs  inventory.cs  medConfig.cs  medGroup.cs  medcine_cloud.cs  order.cs  person_page.cs  session.cs  transactions.cs
HIS_WebApi/excel/: excel_MedShift.txt  excel_MedShift.xlsx  excel_emg_tradding.xlsx  excel_inspection.xlsx  excel_inventory.xlsx  excle_consumption.txt  excle_consumption.xlsx
HIS_WebApi/log/MED_page/: 20240610-04.txt  20240610-20.txt  20240612-00.txt
HIS_WebApi/log/OutTakeMed/: 20240326-12.txt  20240326-13.txt  20240326-14.txt  20240326-15.txt  20240326-16.txt  20240508-13.txt  20240530-11.txt  20240531-16.txt  20240617-16.txt  20240617-17.txt  20240617-18.txt  20240617-19.txt
HIS_WebApi/log/add_ctclist/: 020240131-13.txt
HIS_WebApi/log/add_udnoectc/: 020240131-13.txt
HIS_WebApi/log/add_udphnoph/: 020240131-13.txt
HIS_WebApi/log/ctclist/: 020240131-13.txt
HIS_WebApi/log/drugstotreDistribution/: 20240611-00.txt
HIS_WebApi/log/stockRecord/: 020240320-14.txt  020240320-15.txt  20240517-11.txt  20240609-23.txt
HIS_WebApi/old/: APIController.cs  DevicelistNameController.cs  OutTakeMedController.cs
HIS_WebApi/病史/: labResult.cs
HIS_WebApi/癌症備藥機/: CPMP_StorageConfig.cs  chemotherapyRxScheduling.cs
Logger_API/: Logger_API.csproj  Program.cs  Startup.cs  TableManager.cs  WeatherForecast.cs
Logger_API/Controllers/: LoggerController.cs
Logger_API/Properties/: launchSettings.json
WebAPI/智能藥庫系統_WebApi/智能藥庫系統_WebApi/: app.config  智慧藥庫系統_WebApi.csproj
WebAPI/智能藥庫系統_WebApi/智能藥庫系統_WebApi/Controllers/: login_sessionController.cs  medicine_pageController.cs  person_pageController.cs  testController.cs
WebAPI/智能藥庫系統_WebApi/智能藥庫系統_WebApi/Properties/: launchSettings.json
batch_MQTT_Server/: Program.cs  batch_MQTT_Server.csproj
batch_dps_medUpdate/: Program.cs  batch_dps_medUpdate.csproj
(+785 files in other folders)
