<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.0.1" PreviousModules="simple" Modules="professional" RootPath="." Language="zh_TW" Id="{05B85BBD-6DED-429A-9B67-EC5834D54754}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value=" [|ProductName]  Ver [|ProductVersion] " ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="EUpdateVersion.exe" Type="8"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="鴻森整合機電有限公司"/>
    <ROW Property="ProductCode" Value="1028:{CB2CEB7C-978E-4205-A70A-80EB73C7C3BA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1028"/>
    <ROW Property="ProductName" Value="次世代智慧藥局整合平台"/>
    <ROW Property="ProductVersion" Value="1.0.10.0" Type="32" TargetFile="exe"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8FE40B3B-0F28-415F-BE7B-F12C75DCB707}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Basic.dll" ComponentId="{3224182A-1014-47FB-B899-E140D6196A91}" Directory_="APPDIR" Attributes="0" KeyPath="Basic.dll"/>
    <ROW Component="CallBackUI.dll" ComponentId="{8B9B5494-9AB6-4779-9B76-044485A39A29}" Directory_="APPDIR" Attributes="0" KeyPath="CallBackUI.dll"/>
    <ROW Component="Device.val" ComponentId="{EF70A23C-EB7A-47EC-BB0B-9D20EE00955D}" Directory_="APPDIR" Attributes="0" KeyPath="DotNetZip.xml" Type="0"/>
    <ROW Component="DotNetZip.dll" ComponentId="{76D3139B-508E-429A-8061-C8E8B35C6462}" Directory_="APPDIR" Attributes="0" KeyPath="DotNetZip.dll"/>
    <ROW Component="DrawingClass.dll" ComponentId="{E33E6CD8-18A7-47E1-BDFA-38AB79D7D190}" Directory_="APPDIR" Attributes="0" KeyPath="DrawingClass.dll"/>
    <ROW Component="FontAwesome.Sharp.dll" ComponentId="{26061EEA-7E06-4DC8-A967-66BD576ED8B3}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.Sharp.dll"/>
    <ROW Component="HCGUI.dll" ComponentId="{2CC1D01C-CAD7-4428-98A3-5A593CE2E2DA}" Directory_="APPDIR" Attributes="0" KeyPath="HCGUI.dll"/>
    <ROW Component="HIS_DB_Lib.dll" ComponentId="{8A4978CB-F0DC-449C-A34F-BBF83B0E58A9}" Directory_="APPDIR" Attributes="0" KeyPath="HIS_DB_Lib.dll"/>
    <ROW Component="HIS_WebApi.dll" ComponentId="{EAC450F9-D39F-4026-B1CC-03955A2945C8}" Directory_="APPDIR" Attributes="0" KeyPath="HIS_WebApi.dll"/>
    <ROW Component="H_Pannel_lib.dll" ComponentId="{480562B7-D81D-4941-93AD-148FC5721E4C}" Directory_="APPDIR" Attributes="0" KeyPath="H_Pannel_lib.dll"/>
    <ROW Component="IBM.Data.DB2.dll" ComponentId="{86A3E407-BE7D-4CFE-86BA-F530CB57D18D}" Directory_="APPDIR" Attributes="256" KeyPath="IBM.Data.DB2.dll"/>
    <ROW Component="ICSharpCode.SharpZipLib.dll" ComponentId="{8B1927B4-BD24-49B8-BFC1-D34F73880075}" Directory_="APPDIR" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll"/>
    <ROW Component="LadderUI.dll" ComponentId="{D1B3B5EA-7181-482C-AC8C-49DC52624402}" Directory_="APPDIR" Attributes="0" KeyPath="LadderUI.dll"/>
    <ROW Component="LeadShineUI.dll" ComponentId="{F318D583-FE04-451A-9EDC-AF636408DF4E}" Directory_="APPDIR" Attributes="0" KeyPath="LeadShineUI.dll"/>
    <ROW Component="LicenseLib.dll" ComponentId="{0F7DE127-5978-4D73-8193-99F8BEAD56F2}" Directory_="APPDIR" Attributes="0" KeyPath="LicenseLib.dll"/>
    <ROW Component="LightControlUI.dll" ComponentId="{C997656F-966B-41D6-AE8F-C4B8C3ADC64A}" Directory_="APPDIR" Attributes="0" KeyPath="LightControlUI.dll"/>
    <ROW Component="MVSDK.dll" ComponentId="{723678EB-FB25-40DE-922A-3F32A49FD118}" Directory_="APPDIR" Attributes="0" KeyPath="MVSDK.dll"/>
    <ROW Component="MVSDKUI.dll" ComponentId="{4CBBAFF8-1F44-48E6-A0CD-F2437E24CC52}" Directory_="APPDIR" Attributes="0" KeyPath="MVSDKUI.dll"/>
    <ROW Component="MeasureSystemFunction.dll" ComponentId="{F012AA2A-0D50-4C24-BC16-DBDD4EF2956C}" Directory_="APPDIR" Attributes="0" KeyPath="MeasureSystemFunction.dll"/>
    <ROW Component="MeasureSystemUI.dll" ComponentId="{CEE83E5E-B800-47E8-8BBB-7D0C3DDE386C}" Directory_="APPDIR" Attributes="0" KeyPath="MeasureSystemUI.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{D98AD618-67F2-47FC-BB6B-D063C6D0A70A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{1F550D58-23B7-4A51-8C07-3E3C356402DD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="MyOffice.dll" ComponentId="{3EB9B9C0-2CBD-4159-80AD-57903C60B252}" Directory_="APPDIR" Attributes="0" KeyPath="MyOffice.dll"/>
    <ROW Component="MySQL_Login.dll" ComponentId="{01E81D89-3341-45CC-A9BF-E9F50EA419D9}" Directory_="APPDIR" Attributes="0" KeyPath="MySQL_Login.dll"/>
    <ROW Component="MyUI.dll" ComponentId="{31AAED78-8E30-4BE5-A04B-9E95355F9B2A}" Directory_="APPDIR" Attributes="0" KeyPath="MyUI.dll"/>
    <ROW Component="NPOI.OOXML.dll" ComponentId="{9F4EF50A-6A49-44E2-99EF-09FFE5E777AB}" Directory_="APPDIR" Attributes="0" KeyPath="NPOI.OOXML.dll"/>
    <ROW Component="NPOI.OpenXml4Net.dll" ComponentId="{50BCA3C5-03B0-450C-BCCF-9577BAE0730B}" Directory_="APPDIR" Attributes="0" KeyPath="NPOI.OpenXml4Net.dll"/>
    <ROW Component="NPOI.OpenXmlFormats.dll" ComponentId="{7298638D-7742-408A-AFB3-A412663B2AB9}" Directory_="APPDIR" Attributes="0" KeyPath="NPOI.OpenXmlFormats.dll"/>
    <ROW Component="NPOI.dll" ComponentId="{6A4C4794-16BC-4B94-B591-F232DEB7ED8E}" Directory_="APPDIR" Attributes="0" KeyPath="NPOI.dll"/>
    <ROW Component="PortControlUI.dll" ComponentId="{615F3F2D-1839-4B1B-BE01-115CF014B090}" Directory_="APPDIR" Attributes="0" KeyPath="PortControlUI.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D3129EEE-3E94-4FA9-8B69-170438C415F3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EFF5F79F-3A35-4A3F-BEB8-7A88C164FBC2}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SLDUI.dll" ComponentId="{962E1245-30ED-4A6E-9881-3C4EACC131F5}" Directory_="APPDIR" Attributes="0" KeyPath="SLDUI.dll"/>
    <ROW Component="SQLUI.dll" ComponentId="{CB74C531-F6E6-434D-952F-56A871DDB76D}" Directory_="APPDIR" Attributes="0" KeyPath="SQLUI.dll"/>
    <ROW Component="System.AppContext.dll" ComponentId="{97EA7A1A-3575-4C5F-8DED-72E6E0D2E546}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{D5FAC7DC-1924-45C1-A61E-077B3508461E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Collections.Concurrent.dll" ComponentId="{15E3A5F0-CD0E-4E47-BC23-2371A2B0264D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Concurrent.dll"/>
    <ROW Component="System.Collections.NonGeneric.dll" ComponentId="{A27D0035-028E-4F33-8B9C-1DD0E82C1643}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.NonGeneric.dll"/>
    <ROW Component="System.Collections.Specialized.dll" ComponentId="{1CDC6821-FE24-4761-8902-163D38EB2652}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.Specialized.dll"/>
    <ROW Component="System.Collections.dll" ComponentId="{5956890B-AA44-4AD5-A63D-B4924E09CA4D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Collections.dll"/>
    <ROW Component="System.ComponentModel.EventBasedAsync.dll" ComponentId="{5EFE0FA4-E51E-4C86-831C-88D7378FCAF6}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW Component="System.ComponentModel.Primitives.dll" ComponentId="{93421386-9FA1-4736-8D65-D4463A99D510}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Primitives.dll"/>
    <ROW Component="System.ComponentModel.TypeConverter.dll" ComponentId="{68B4B555-1A8D-4640-AEC7-750DF8BFB851}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.TypeConverter.dll"/>
    <ROW Component="System.ComponentModel.dll" ComponentId="{DA5D28C0-D8BE-4136-9D67-C4294B7B4E29}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{176D0BD1-AA33-4049-89C5-97F79CF1AED3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{1D1FDAC3-307A-4109-BB33-FDC8A7DC70A0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.Contracts.dll" ComponentId="{03046910-AC27-4DE3-992B-E76A1D87CAB1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Contracts.dll"/>
    <ROW Component="System.Diagnostics.Debug.dll" ComponentId="{19517FE6-E235-4CD4-B667-4E47E9E7EEEC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Debug.dll"/>
    <ROW Component="System.Diagnostics.FileVersionInfo.dll" ComponentId="{B0C0B409-6A27-4BEA-9318-D8761E90F4C5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW Component="System.Diagnostics.Process.dll" ComponentId="{E23F413F-02FE-4DA7-9A0D-32F92680BEEB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Process.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{B56D1EC8-FF3C-41E9-B7A3-80E36623A4DC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.TextWriterTraceListener.dll" ComponentId="{33BC8FA2-071A-457F-9359-9AF152865705}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW Component="System.Diagnostics.Tools.dll" ComponentId="{0766C9D0-990E-4C90-9EBA-39B5E54A5669}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tools.dll"/>
    <ROW Component="System.Diagnostics.TraceSource.dll" ComponentId="{D020062C-9B63-466B-858C-7F0A6E8E820A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.TraceSource.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{A4CBC94F-F3AA-4363-A1B4-87DFEEA486CB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Drawing.Primitives.dll" ComponentId="{5C175B46-A6C6-4012-A8F8-A466D4AC1EAA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Primitives.dll"/>
    <ROW Component="System.Dynamic.Runtime.dll" ComponentId="{52CA7F54-DBFE-4896-9F25-C7840F8C05DE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Dynamic.Runtime.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{7E6D8907-2307-4530-86FB-E8D744978951}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{517606A5-858F-4FEE-8BF3-0B3C1E923A13}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.Globalization.dll" ComponentId="{812A2D67-4825-45EE-9720-99588B81FCD7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{C717843F-CA17-4EF4-ACA2-463A3969A07C}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{3BD8D9E5-C325-4643-80E5-4EBDF2319667}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.DriveInfo.dll" ComponentId="{9F827FAE-5958-44D7-AF6A-3B3AB571A439}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{49BAAC63-F455-436B-97A3-89C1004DE139}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.Watcher.dll" ComponentId="{64FA2FA9-0A8F-4BA0-819A-B8EF53366AF4}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Watcher.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{209D1EFD-A4ED-4CCA-B54D-FF9B014ACA82}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.IO.IsolatedStorage.dll" ComponentId="{8DEEBEF4-07E5-40FD-8D4F-EA152724B603}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.IsolatedStorage.dll"/>
    <ROW Component="System.IO.MemoryMappedFiles.dll" ComponentId="{50102520-6933-48F7-BE8A-827394223C8D}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.MemoryMappedFiles.dll"/>
    <ROW Component="System.IO.Pipes.dll" ComponentId="{AF9526F1-46B1-42A5-8CDE-BB12626AE0BC}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Pipes.dll"/>
    <ROW Component="System.IO.UnmanagedMemoryStream.dll" ComponentId="{DE63548D-5920-4BAE-A422-11B81427FB1E}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW Component="System.IO.dll" ComponentId="{F4AF69AB-B4A0-4556-A745-5C382A510B8C}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.dll"/>
    <ROW Component="System.Linq.Expressions.dll" ComponentId="{21679DF3-B086-4324-921E-DE4E3ABBF2E7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Expressions.dll"/>
    <ROW Component="System.Linq.Parallel.dll" ComponentId="{4C790F0C-B210-44E6-A1B9-7752A9C0F2A1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Parallel.dll"/>
    <ROW Component="System.Linq.Queryable.dll" ComponentId="{45721C8A-69A8-4394-A3F6-A46A90875295}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Queryable.dll"/>
    <ROW Component="System.Linq.dll" ComponentId="{7E2F3FBA-2FA8-4D3F-9669-C25D947ED2E7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{A2C33614-CC09-41D4-B6E3-54B333673E24}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{ACF22595-66DA-4C02-A68D-8594FE645852}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.NameResolution.dll" ComponentId="{D7045149-0860-4EE4-95E6-62EE1DB1EBCA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NameResolution.dll"/>
    <ROW Component="System.Net.NetworkInformation.dll" ComponentId="{EA2E288F-C897-428F-9BE0-E4C01FDEC90E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.NetworkInformation.dll"/>
    <ROW Component="System.Net.Ping.dll" ComponentId="{12EEA786-0B2B-4EEB-BA55-1C64B646D2CB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Ping.dll"/>
    <ROW Component="System.Net.Primitives.dll" ComponentId="{2F5906F8-1609-4595-87FF-748A5EE8FA66}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Primitives.dll"/>
    <ROW Component="System.Net.Requests.dll" ComponentId="{85545BD7-6A08-4B05-9343-64FF01C3FB5E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Requests.dll"/>
    <ROW Component="System.Net.Security.dll" ComponentId="{9D4D2976-5900-4B8C-8B15-EDB2B802FD18}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Security.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{F73D0881-95DE-4BF5-8303-95D28DD82444}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Net.WebHeaderCollection.dll" ComponentId="{37A3E155-4705-432F-9787-787BC3118288}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebHeaderCollection.dll"/>
    <ROW Component="System.Net.WebSockets.Client.dll" ComponentId="{0489C83D-9CBB-4E86-B65D-1D5616A4B589}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.Client.dll"/>
    <ROW Component="System.Net.WebSockets.dll" ComponentId="{862EE0A4-4E8A-4E1A-B47D-FA51B7DDB520}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.WebSockets.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{A055F69F-6A64-4375-9885-4EB22B1A5AD0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.ObjectModel.dll" ComponentId="{E26C780B-32A7-4B19-AB42-FFE9C603D5F2}" Directory_="APPDIR" Attributes="0" KeyPath="System.ObjectModel.dll"/>
    <ROW Component="System.Reflection.Extensions.dll" ComponentId="{715CF0A0-A1F4-4A9C-92E0-03601BF5877A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Extensions.dll"/>
    <ROW Component="System.Reflection.Primitives.dll" ComponentId="{3ECD3812-C877-4698-82D3-853A6160546B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.Primitives.dll"/>
    <ROW Component="System.Reflection.dll" ComponentId="{23C78533-3308-4505-B05D-BCB13638DF53}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reflection.dll"/>
    <ROW Component="System.Resources.Reader.dll" ComponentId="{AB338C34-B5D9-4330-BF3D-53CFBB6BB9B2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Reader.dll"/>
    <ROW Component="System.Resources.ResourceManager.dll" ComponentId="{2E38549F-4A66-4884-A330-AEBF731D044A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.ResourceManager.dll"/>
    <ROW Component="System.Resources.Writer.dll" ComponentId="{0EA1A833-E40C-4D10-AD69-1393B82BA74A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Resources.Writer.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{36950A0B-AB10-45FC-A9E3-8790AF0F474B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.VisualC.dll" ComponentId="{6A19C172-E8F5-4D5C-9EC3-84EA052FF238}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW Component="System.Runtime.Extensions.dll" ComponentId="{49463B92-6B2C-4FD2-93F8-91E1D69278CE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Extensions.dll"/>
    <ROW Component="System.Runtime.Handles.dll" ComponentId="{540F5520-ECD9-429E-A0EF-E144A93634DE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Handles.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeInformation.dll" ComponentId="{9C51CD63-7C5F-4EF9-BE02-002F6B5CC3EA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Runtime.InteropServices.dll" ComponentId="{7831DDCC-7197-4830-92A3-803D82ACDFFB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.dll"/>
    <ROW Component="System.Runtime.Numerics.dll" ComponentId="{634789C2-AD15-4CCC-881C-4CA6B09404CF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Numerics.dll"/>
    <ROW Component="System.Runtime.Serialization.Formatters.dll" ComponentId="{A00A50E8-824E-4F79-B519-6D53998ABA1E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Formatters.dll"/>
    <ROW Component="System.Runtime.Serialization.Json.dll" ComponentId="{0034D886-09F4-4403-8335-CCC19DB02DFF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Json.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{6B01D4D1-C5B4-43BD-B0AB-46BCEE1637BB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Runtime.Serialization.Xml.dll" ComponentId="{8F57C275-9838-432B-A9DF-4A4CF6D4354E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Xml.dll"/>
    <ROW Component="System.Runtime.dll" ComponentId="{FCEC0531-2708-4A15-AEEA-EBC1D511D444}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.dll"/>
    <ROW Component="System.Security.Claims.dll" ComponentId="{5E7F1D4E-7F11-441A-9090-4C4E1C65B23E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Claims.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{2FA7ADB2-B045-400E-B9BE-35839EC3EE56}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Csp.dll" ComponentId="{D000424D-1E8B-4ABA-A206-B675C825DF24}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Csp.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dll" ComponentId="{CEAD8777-C2F8-4ED6-8C01-8663BACB7780}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives.dll" ComponentId="{1905C0F1-DDFA-4116-A9B9-443B7333F02D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certificates.dll" ComponentId="{C76D3322-BE58-4B3C-B2A4-A760BF1A7B89}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="System.Security.Principal.dll" ComponentId="{696A3553-3C7A-47E2-B19E-0715025A5294}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{5E5AF078-AFE4-4AB1-9EB4-344175F93164}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Text.Encoding.Extensions.dll" ComponentId="{B6C5F73D-0287-48F9-BA40-FD7A8BC0AFBB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.Extensions.dll"/>
    <ROW Component="System.Text.Encoding.dll" ComponentId="{369ED21A-4599-4A3C-8490-A82BB7FDD3A2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encoding.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{466C35A6-2CA4-4AF7-A052-928DF6AC154D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{8591BD02-6A5C-47E8-A88D-2C1EC06BA5E1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Text.RegularExpressions.dll" ComponentId="{424AD33B-7AE9-4500-8299-88FADA3119A6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.RegularExpressions.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{01786B8E-A250-4110-8F1D-E9C2D217D482}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{56DD3058-EAC6-45D8-9246-2014687C6461}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Threading.Tasks.Parallel.dll" ComponentId="{4668FDF9-194E-4EC6-8A02-204DC6A6B07C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Parallel.dll"/>
    <ROW Component="System.Threading.Tasks.dll" ComponentId="{D77EC9E0-6E3F-4770-BCF5-1A80305E7B93}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.dll"/>
    <ROW Component="System.Threading.Thread.dll" ComponentId="{7B8518E9-610F-48F7-B914-C05B3601F4FE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Thread.dll"/>
    <ROW Component="System.Threading.ThreadPool.dll" ComponentId="{558FC470-3712-40F6-9170-125F2A0E7807}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.ThreadPool.dll"/>
    <ROW Component="System.Threading.Timer.dll" ComponentId="{06FC50DE-5495-4F81-B21B-49BC06A556CC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Timer.dll"/>
    <ROW Component="System.Threading.dll" ComponentId="{C922C5F9-1EA8-4F3B-988C-699F1605A064}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{9B4C6E4C-991D-4F36-A6EE-2A65F2E143BC}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="System.Xml.ReaderWriter.dll" ComponentId="{52FA77C3-7591-4631-B6B8-2B453566DA85}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.ReaderWriter.dll"/>
    <ROW Component="System.Xml.XDocument.dll" ComponentId="{2ACD3F55-12FF-4487-9B97-0061352FAB92}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{4FF476E7-4CDE-48AA-9D66-777EBD2378FA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="System.Xml.XPath.dll" ComponentId="{7C66E015-AF65-4686-84D4-9D7910E693DE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.dll"/>
    <ROW Component="System.Xml.XmlDocument.dll" ComponentId="{86FCF988-5A93-45AC-8B6F-7E503E44C7F7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlDocument.dll"/>
    <ROW Component="System.Xml.XmlSerializer.dll" ComponentId="{D89FA8E7-959F-4906-BE29-069DD507EF11}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XmlSerializer.dll"/>
    <ROW Component="TCP.dll" ComponentId="{D721F8EB-0E03-4B63-9AD4-C7A75DF7CDB8}" Directory_="APPDIR" Attributes="0" KeyPath="TCP.dll"/>
    <ROW Component="ZealTechUI.dll" ComponentId="{3021A608-AAA6-45B8-AFC4-18C51DBB9994}" Directory_="APPDIR" Attributes="0" KeyPath="ZealTechUI.dll"/>
    <ROW Component="cjwdev.windowsapi.dll" ComponentId="{053662AB-13C9-4031-8A58-F4E06048E051}" Directory_="APPDIR" Attributes="0" KeyPath="cjwdev.windowsapi.dll"/>
    <ROW Component="exe" ComponentId="{13632CB0-8E16-4F48-BB0A-387B92F3445E}" Directory_="APPDIR" Attributes="0" KeyPath="exe"/>
    <ROW Component="netstandard.dll" ComponentId="{1C836AAD-9D75-4900-B3F1-E27D9A987D87}" Directory_="APPDIR" Attributes="0" KeyPath="netstandard.dll"/>
    <ROW Component="stdole.dll" ComponentId="{CA4411AB-B23F-4A90-B043-884C1A56A19B}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="zxing.dll" ComponentId="{14899334-02FC-4875-9625-3457E3E813A0}" Directory_="APPDIR" Attributes="0" KeyPath="zxing.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Basic.dll CallBackUI.dll Device.val DotNetZip.dll DrawingClass.dll FontAwesome.Sharp.dll HCGUI.dll HIS_DB_Lib.dll HIS_WebApi.dll H_Pannel_lib.dll IBM.Data.DB2.dll ICSharpCode.SharpZipLib.dll LadderUI.dll LeadShineUI.dll LicenseLib.dll LightControlUI.dll MVSDK.dll MVSDKUI.dll MeasureSystemFunction.dll MeasureSystemUI.dll Microsoft.Bcl.AsyncInterfaces.dll Microsoft.Win32.Primitives.dll MyOffice.dll MySQL_Login.dll MyUI.dll NPOI.OOXML.dll NPOI.OpenXml4Net.dll NPOI.OpenXmlFormats.dll NPOI.dll PortControlUI.dll ProductInformation SHORTCUTDIR SLDUI.dll SQLUI.dll System.AppContext.dll System.Buffers.dll System.Collections.Concurrent.dll System.Collections.NonGeneric.dll System.Collections.Specialized.dll System.Collections.dll System.ComponentModel.EventBasedAsync.dll System.ComponentModel.Primitives.dll System.ComponentModel.TypeConverter.dll System.ComponentModel.dll System.Console.dll System.Data.Common.dll System.Diagnostics.Contracts.dll System.Diagnostics.Debug.dll System.Diagnostics.FileVersionInfo.dll System.Diagnostics.Process.dll System.Diagnostics.StackTrace.dll System.Diagnostics.TextWriterTraceListener.dll System.Diagnostics.Tools.dll System.Diagnostics.TraceSource.dll System.Diagnostics.Tracing.dll System.Drawing.Primitives.dll System.Dynamic.Runtime.dll System.Globalization.Calendars.dll System.Globalization.Extensions.dll System.Globalization.dll System.IO.Compression.ZipFile.dll System.IO.Compression.dll System.IO.FileSystem.DriveInfo.dll System.IO.FileSystem.Primitives.dll System.IO.FileSystem.Watcher.dll System.IO.FileSystem.dll System.IO.IsolatedStorage.dll System.IO.MemoryMappedFiles.dll System.IO.Pipes.dll System.IO.UnmanagedMemoryStream.dll System.IO.dll System.Linq.Expressions.dll System.Linq.Parallel.dll System.Linq.Queryable.dll System.Linq.dll System.Memory.dll System.Net.Http.dll System.Net.NameResolution.dll System.Net.NetworkInformation.dll System.Net.Ping.dll System.Net.Primitives.dll System.Net.Requests.dll System.Net.Security.dll System.Net.Sockets.dll System.Net.WebHeaderCollection.dll System.Net.WebSockets.Client.dll System.Net.WebSockets.dll System.Numerics.Vectors.dll System.ObjectModel.dll System.Reflection.Extensions.dll System.Reflection.Primitives.dll System.Reflection.dll System.Resources.Reader.dll System.Resources.ResourceManager.dll System.Resources.Writer.dll System.Runtime.CompilerServices.Unsafe.dll System.Runtime.CompilerServices.VisualC.dll System.Runtime.Extensions.dll System.Runtime.Handles.dll System.Runtime.InteropServices.RuntimeInformation.dll System.Runtime.InteropServices.dll System.Runtime.Numerics.dll System.Runtime.Serialization.Formatters.dll System.Runtime.Serialization.Json.dll System.Runtime.Serialization.Primitives.dll System.Runtime.Serialization.Xml.dll System.Runtime.dll System.Security.Claims.dll System.Security.Cryptography.Algorithms.dll System.Security.Cryptography.Csp.dll System.Security.Cryptography.Encoding.dll System.Security.Cryptography.Primitives.dll System.Security.Cryptography.X509Certificates.dll System.Security.Principal.dll System.Security.SecureString.dll System.Text.Encoding.Extensions.dll System.Text.Encoding.dll System.Text.Encodings.Web.dll System.Text.Json.dll System.Text.RegularExpressions.dll System.Threading.Overlapped.dll System.Threading.Tasks.Extensions.dll System.Threading.Tasks.Parallel.dll System.Threading.Tasks.dll System.Threading.Thread.dll System.Threading.ThreadPool.dll System.Threading.Timer.dll System.Threading.dll System.ValueTuple.dll System.Xml.ReaderWriter.dll System.Xml.XDocument.dll System.Xml.XPath.XDocument.dll System.Xml.XPath.dll System.Xml.XmlDocument.dll System.Xml.XmlSerializer.dll TCP.dll ZealTechUI.dll cjwdev.windowsapi.dll exe netstandard.dll stdole.dll zxing.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Basic.dll" Component_="Basic.dll" FileName="Basic.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\Basic.dll" SelfReg="false" NextFile="CallBackUI.dll"/>
    <ROW File="CallBackUI.dll" Component_="CallBackUI.dll" FileName="CALLBA~1.DLL|CallBackUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\CallBackUI.dll" SelfReg="false" NextFile="cjwdev.windowsapi.dll"/>
    <ROW File="DotNetZip.dll" Component_="DotNetZip.dll" FileName="DOTNET~1.DLL|DotNetZip.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\DotNetZip.dll" SelfReg="false" NextFile="DotNetZip.xml"/>
    <ROW File="DotNetZip.xml" Component_="Device.val" FileName="DOTNET~1.XML|DotNetZip.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\DotNetZip.xml" SelfReg="false" NextFile="DrawingClass.dll"/>
    <ROW File="DrawingClass.dll" Component_="DrawingClass.dll" FileName="DRAWIN~1.DLL|DrawingClass.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\DrawingClass.dll" SelfReg="false" NextFile="EUpdateVersion.exe.config"/>
    <ROW File="EUpdateVersion.exe.config" Component_="Device.val" FileName="E-UPDA~1.CON|E-UpdateVersion.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\E-UpdateVersion.exe.config" SelfReg="false" NextFile="FontAwesome.Sharp.dll"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="FontAwesome.Sharp.dll" FileName="FONTAW~1.DLL|FontAwesome.Sharp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\FontAwesome.Sharp.dll" SelfReg="false" NextFile="H_Pannel_lib.dll"/>
    <ROW File="HCGUI.dll" Component_="HCGUI.dll" FileName="HCGUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\HCGUI.dll" SelfReg="false" NextFile="HIS_DB_Lib.dll"/>
    <ROW File="HIS_DB_Lib.dll" Component_="HIS_DB_Lib.dll" FileName="HIS_DB~1.DLL|HIS_DB_Lib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\HIS_DB_Lib.dll" SelfReg="false" NextFile="HIS_WebApi.dll"/>
    <ROW File="HIS_WebApi.dll" Component_="HIS_WebApi.dll" FileName="HIS_WE~1.DLL|HIS_WebApi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\HIS_WebApi.dll" SelfReg="false" NextFile="IBM.Data.DB2.dll"/>
    <ROW File="H_Pannel_lib.dll" Component_="H_Pannel_lib.dll" FileName="H_PANN~1.DLL|H_Pannel_lib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\H_Pannel_lib.dll" SelfReg="false" NextFile="HCGUI.dll"/>
    <ROW File="IBM.Data.DB2.dll" Component_="IBM.Data.DB2.dll" FileName="IBMDAT~1.DLL|IBM.Data.DB2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\IBM.Data.DB2.dll" SelfReg="false" NextFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="ICSharpCode.SharpZipLib.dll" FileName="ICSHAR~1.DLL|ICSharpCode.SharpZipLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\ICSharpCode.SharpZipLib.dll" SelfReg="false" NextFile="LadderUI.dll"/>
    <ROW File="LadderUI.dll" Component_="LadderUI.dll" FileName="LadderUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\LadderUI.dll" SelfReg="false" NextFile="LeadShineUI.dll"/>
    <ROW File="LeadShineUI.dll" Component_="LeadShineUI.dll" FileName="LEADSH~1.DLL|LeadShineUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\LeadShineUI.dll" SelfReg="false" NextFile="LicenseLib.dll"/>
    <ROW File="LicenseLib.dll" Component_="LicenseLib.dll" FileName="LICENS~1.DLL|LicenseLib.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\LicenseLib.dll" SelfReg="false" NextFile="LightControlUI.dll"/>
    <ROW File="LightControlUI.dll" Component_="LightControlUI.dll" FileName="LIGHTC~1.DLL|LightControlUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\LightControlUI.dll" SelfReg="false" NextFile="MeasureSystemFunction.dll"/>
    <ROW File="MVSDK.dll" Component_="MVSDK.dll" FileName="MVSDK.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MVSDK.dll" SelfReg="false" NextFile="MVSDKUI.dll"/>
    <ROW File="MVSDKUI.dll" Component_="MVSDKUI.dll" FileName="MVSDKUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MVSDKUI.dll" SelfReg="false" NextFile="MyOffice.dll"/>
    <ROW File="MeasureSystemFunction.dll" Component_="MeasureSystemFunction.dll" FileName="MEASUR~1.DLL|MeasureSystemFunction.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MeasureSystemFunction.dll" SelfReg="false" NextFile="MeasureSystemUI.dll"/>
    <ROW File="MeasureSystemUI.dll" Component_="MeasureSystemUI.dll" FileName="MEASUR~2.DLL|MeasureSystemUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MeasureSystemUI.dll" SelfReg="false" NextFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false" NextFile="Microsoft.Bcl.AsyncInterfaces.xml"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="Device.val" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~2.DLL|Microsoft.Win32.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\Microsoft.Win32.Primitives.dll" SelfReg="false" NextFile="MVSDK.dll"/>
    <ROW File="MyOffice.dll" Component_="MyOffice.dll" FileName="MyOffice.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MyOffice.dll" SelfReg="false" NextFile="MySQL_Login.dll"/>
    <ROW File="MySQL_Login.dll" Component_="MySQL_Login.dll" FileName="MYSQL_~1.DLL|MySQL_Login.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MySQL_Login.dll" SelfReg="false" NextFile="MyUI.dll"/>
    <ROW File="MyUI.dll" Component_="MyUI.dll" FileName="MyUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\MyUI.dll" SelfReg="false" NextFile="netstandard.dll"/>
    <ROW File="NPOI.OOXML.dll" Component_="NPOI.OOXML.dll" FileName="NPOIOO~1.DLL|NPOI.OOXML.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\NPOI.OOXML.dll" SelfReg="false" NextFile="NPOI.OpenXml4Net.dll"/>
    <ROW File="NPOI.OpenXml4Net.dll" Component_="NPOI.OpenXml4Net.dll" FileName="NPOIOP~1.DLL|NPOI.OpenXml4Net.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\NPOI.OpenXml4Net.dll" SelfReg="false" NextFile="NPOI.OpenXmlFormats.dll"/>
    <ROW File="NPOI.OpenXmlFormats.dll" Component_="NPOI.OpenXmlFormats.dll" FileName="NPOIOP~2.DLL|NPOI.OpenXmlFormats.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\NPOI.OpenXmlFormats.dll" SelfReg="false" NextFile="PortControlUI.dll"/>
    <ROW File="NPOI.dll" Component_="NPOI.dll" FileName="NPOI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\NPOI.dll" SelfReg="false" NextFile="NPOI.OOXML.dll"/>
    <ROW File="PortControlUI.dll" Component_="PortControlUI.dll" FileName="PORTCO~1.DLL|PortControlUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\PortControlUI.dll" SelfReg="false" NextFile="SLDUI.dll"/>
    <ROW File="SLDUI.dll" Component_="SLDUI.dll" FileName="SLDUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\SLDUI.dll" SelfReg="false" NextFile="SQLUI.dll"/>
    <ROW File="SQLUI.dll" Component_="SQLUI.dll" FileName="SQLUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\SQLUI.dll" SelfReg="false" NextFile="stdole.dll"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~1.DLL|System.AppContext.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.AppContext.dll" SelfReg="false" NextFile="System.Buffers.dll"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~2.DLL|System.Buffers.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Buffers.dll" SelfReg="false" NextFile="System.Buffers.xml"/>
    <ROW File="System.Buffers.xml" Component_="Device.val" FileName="SYSTEM~1.XML|System.Buffers.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Buffers.xml" SelfReg="false" NextFile="System.Collections.Concurrent.dll"/>
    <ROW File="System.Collections.Concurrent.dll" Component_="System.Collections.Concurrent.dll" FileName="SYSTEM~3.DLL|System.Collections.Concurrent.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Collections.Concurrent.dll" SelfReg="false" NextFile="System.Collections.dll"/>
    <ROW File="System.Collections.NonGeneric.dll" Component_="System.Collections.NonGeneric.dll" FileName="SYSTEM~5.DLL|System.Collections.NonGeneric.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Collections.NonGeneric.dll" SelfReg="false" NextFile="System.Collections.Specialized.dll"/>
    <ROW File="System.Collections.Specialized.dll" Component_="System.Collections.Specialized.dll" FileName="SYSTEM~6.DLL|System.Collections.Specialized.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Collections.Specialized.dll" SelfReg="false" NextFile="System.ComponentModel.dll"/>
    <ROW File="System.Collections.dll" Component_="System.Collections.dll" FileName="SYSTEM~4.DLL|System.Collections.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Collections.dll" SelfReg="false" NextFile="System.Collections.NonGeneric.dll"/>
    <ROW File="System.ComponentModel.EventBasedAsync.dll" Component_="System.ComponentModel.EventBasedAsync.dll" FileName="SYSTEM~8.DLL|System.ComponentModel.EventBasedAsync.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ComponentModel.EventBasedAsync.dll" SelfReg="false" NextFile="System.ComponentModel.Primitives.dll"/>
    <ROW File="System.ComponentModel.Primitives.dll" Component_="System.ComponentModel.Primitives.dll" FileName="SYSTEM~9.DLL|System.ComponentModel.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ComponentModel.Primitives.dll" SelfReg="false" NextFile="System.ComponentModel.TypeConverter.dll"/>
    <ROW File="System.ComponentModel.TypeConverter.dll" Component_="System.ComponentModel.TypeConverter.dll" FileName="SYSTE~10.DLL|System.ComponentModel.TypeConverter.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ComponentModel.TypeConverter.dll" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="System.ComponentModel.dll" Component_="System.ComponentModel.dll" FileName="SYSTEM~7.DLL|System.ComponentModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ComponentModel.dll" SelfReg="false" NextFile="System.ComponentModel.EventBasedAsync.dll"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTE~11.DLL|System.Console.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Console.dll" SelfReg="false" NextFile="System.Data.Common.dll"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTE~12.DLL|System.Data.Common.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Data.Common.dll" SelfReg="false" NextFile="System.Diagnostics.Contracts.dll"/>
    <ROW File="System.Diagnostics.Contracts.dll" Component_="System.Diagnostics.Contracts.dll" FileName="SYSTE~13.DLL|System.Diagnostics.Contracts.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.Contracts.dll" SelfReg="false" NextFile="System.Diagnostics.Debug.dll"/>
    <ROW File="System.Diagnostics.Debug.dll" Component_="System.Diagnostics.Debug.dll" FileName="SYSTE~14.DLL|System.Diagnostics.Debug.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.Debug.dll" SelfReg="false" NextFile="System.Diagnostics.FileVersionInfo.dll"/>
    <ROW File="System.Diagnostics.FileVersionInfo.dll" Component_="System.Diagnostics.FileVersionInfo.dll" FileName="SYSTE~15.DLL|System.Diagnostics.FileVersionInfo.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.FileVersionInfo.dll" SelfReg="false" NextFile="System.Diagnostics.Process.dll"/>
    <ROW File="System.Diagnostics.Process.dll" Component_="System.Diagnostics.Process.dll" FileName="SYSTE~16.DLL|System.Diagnostics.Process.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.Process.dll" SelfReg="false" NextFile="System.Diagnostics.StackTrace.dll"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTE~17.DLL|System.Diagnostics.StackTrace.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.StackTrace.dll" SelfReg="false" NextFile="System.Diagnostics.TextWriterTraceListener.dll"/>
    <ROW File="System.Diagnostics.TextWriterTraceListener.dll" Component_="System.Diagnostics.TextWriterTraceListener.dll" FileName="SYSTE~18.DLL|System.Diagnostics.TextWriterTraceListener.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.TextWriterTraceListener.dll" SelfReg="false" NextFile="System.Diagnostics.Tools.dll"/>
    <ROW File="System.Diagnostics.Tools.dll" Component_="System.Diagnostics.Tools.dll" FileName="SYSTE~19.DLL|System.Diagnostics.Tools.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.Tools.dll" SelfReg="false" NextFile="System.Diagnostics.TraceSource.dll"/>
    <ROW File="System.Diagnostics.TraceSource.dll" Component_="System.Diagnostics.TraceSource.dll" FileName="SYSTE~20.DLL|System.Diagnostics.TraceSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.TraceSource.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTE~21.DLL|System.Diagnostics.Tracing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="System.Drawing.Primitives.dll"/>
    <ROW File="System.Drawing.Primitives.dll" Component_="System.Drawing.Primitives.dll" FileName="SYSTE~22.DLL|System.Drawing.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Drawing.Primitives.dll" SelfReg="false" NextFile="System.Dynamic.Runtime.dll"/>
    <ROW File="System.Dynamic.Runtime.dll" Component_="System.Dynamic.Runtime.dll" FileName="SYSTE~23.DLL|System.Dynamic.Runtime.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Dynamic.Runtime.dll" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTE~24.DLL|System.Globalization.Calendars.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Globalization.Calendars.dll" SelfReg="false" NextFile="System.Globalization.dll"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTE~26.DLL|System.Globalization.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Globalization.Extensions.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.Globalization.dll" Component_="System.Globalization.dll" FileName="SYSTE~25.DLL|System.Globalization.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Globalization.dll" SelfReg="false" NextFile="System.Globalization.Extensions.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTE~28.DLL|System.IO.Compression.ZipFile.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.Compression.ZipFile.dll" SelfReg="false" NextFile="System.IO.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTE~27.DLL|System.IO.Compression.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.Compression.dll" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.DriveInfo.dll" Component_="System.IO.FileSystem.DriveInfo.dll" FileName="SYSTE~31.DLL|System.IO.FileSystem.DriveInfo.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.FileSystem.DriveInfo.dll" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTE~32.DLL|System.IO.FileSystem.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.FileSystem.Primitives.dll" SelfReg="false" NextFile="System.IO.FileSystem.Watcher.dll"/>
    <ROW File="System.IO.FileSystem.Watcher.dll" Component_="System.IO.FileSystem.Watcher.dll" FileName="SYSTE~33.DLL|System.IO.FileSystem.Watcher.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.FileSystem.Watcher.dll" SelfReg="false" NextFile="System.IO.IsolatedStorage.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTE~30.DLL|System.IO.FileSystem.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.FileSystem.dll" SelfReg="false" NextFile="System.IO.FileSystem.DriveInfo.dll"/>
    <ROW File="System.IO.IsolatedStorage.dll" Component_="System.IO.IsolatedStorage.dll" FileName="SYSTE~34.DLL|System.IO.IsolatedStorage.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.IsolatedStorage.dll" SelfReg="false" NextFile="System.IO.MemoryMappedFiles.dll"/>
    <ROW File="System.IO.MemoryMappedFiles.dll" Component_="System.IO.MemoryMappedFiles.dll" FileName="SYSTE~35.DLL|System.IO.MemoryMappedFiles.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.MemoryMappedFiles.dll" SelfReg="false" NextFile="System.IO.Pipes.dll"/>
    <ROW File="System.IO.Pipes.dll" Component_="System.IO.Pipes.dll" FileName="SYSTE~36.DLL|System.IO.Pipes.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.Pipes.dll" SelfReg="false" NextFile="System.IO.UnmanagedMemoryStream.dll"/>
    <ROW File="System.IO.UnmanagedMemoryStream.dll" Component_="System.IO.UnmanagedMemoryStream.dll" FileName="SYSTE~37.DLL|System.IO.UnmanagedMemoryStream.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.UnmanagedMemoryStream.dll" SelfReg="false" NextFile="System.Linq.dll"/>
    <ROW File="System.IO.dll" Component_="System.IO.dll" FileName="SYSTE~29.DLL|System.IO.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.IO.dll" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.Linq.Expressions.dll" Component_="System.Linq.Expressions.dll" FileName="SYSTE~39.DLL|System.Linq.Expressions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Linq.Expressions.dll" SelfReg="false" NextFile="System.Linq.Parallel.dll"/>
    <ROW File="System.Linq.Parallel.dll" Component_="System.Linq.Parallel.dll" FileName="SYSTE~40.DLL|System.Linq.Parallel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Linq.Parallel.dll" SelfReg="false" NextFile="System.Linq.Queryable.dll"/>
    <ROW File="System.Linq.Queryable.dll" Component_="System.Linq.Queryable.dll" FileName="SYSTE~41.DLL|System.Linq.Queryable.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Linq.Queryable.dll" SelfReg="false" NextFile="System.Memory.dll"/>
    <ROW File="System.Linq.dll" Component_="System.Linq.dll" FileName="SYSTE~38.DLL|System.Linq.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Linq.dll" SelfReg="false" NextFile="System.Linq.Expressions.dll"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTE~42.DLL|System.Memory.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Memory.dll" SelfReg="false" NextFile="System.Memory.xml"/>
    <ROW File="System.Memory.xml" Component_="Device.val" FileName="SYSTEM~2.XML|System.Memory.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Memory.xml" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTE~43.DLL|System.Net.Http.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.NameResolution.dll"/>
    <ROW File="System.Net.NameResolution.dll" Component_="System.Net.NameResolution.dll" FileName="SYSTE~44.DLL|System.Net.NameResolution.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.NameResolution.dll" SelfReg="false" NextFile="System.Net.NetworkInformation.dll"/>
    <ROW File="System.Net.NetworkInformation.dll" Component_="System.Net.NetworkInformation.dll" FileName="SYSTE~45.DLL|System.Net.NetworkInformation.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.NetworkInformation.dll" SelfReg="false" NextFile="System.Net.Ping.dll"/>
    <ROW File="System.Net.Ping.dll" Component_="System.Net.Ping.dll" FileName="SYSTE~46.DLL|System.Net.Ping.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.Ping.dll" SelfReg="false" NextFile="System.Net.Primitives.dll"/>
    <ROW File="System.Net.Primitives.dll" Component_="System.Net.Primitives.dll" FileName="SYSTE~47.DLL|System.Net.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.Primitives.dll" SelfReg="false" NextFile="System.Net.Requests.dll"/>
    <ROW File="System.Net.Requests.dll" Component_="System.Net.Requests.dll" FileName="SYSTE~48.DLL|System.Net.Requests.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.Requests.dll" SelfReg="false" NextFile="System.Net.Security.dll"/>
    <ROW File="System.Net.Security.dll" Component_="System.Net.Security.dll" FileName="SYSTE~49.DLL|System.Net.Security.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.Security.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~50.DLL|System.Net.Sockets.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Net.WebHeaderCollection.dll"/>
    <ROW File="System.Net.WebHeaderCollection.dll" Component_="System.Net.WebHeaderCollection.dll" FileName="SYSTE~51.DLL|System.Net.WebHeaderCollection.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.WebHeaderCollection.dll" SelfReg="false" NextFile="System.Net.WebSockets.Client.dll"/>
    <ROW File="System.Net.WebSockets.Client.dll" Component_="System.Net.WebSockets.Client.dll" FileName="SYSTE~52.DLL|System.Net.WebSockets.Client.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.WebSockets.Client.dll" SelfReg="false" NextFile="System.Net.WebSockets.dll"/>
    <ROW File="System.Net.WebSockets.dll" Component_="System.Net.WebSockets.dll" FileName="SYSTE~53.DLL|System.Net.WebSockets.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Net.WebSockets.dll" SelfReg="false" NextFile="System.Numerics.Vectors.dll"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~54.DLL|System.Numerics.Vectors.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Numerics.Vectors.dll" SelfReg="false" NextFile="System.Numerics.Vectors.xml"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="Device.val" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Numerics.Vectors.xml" SelfReg="false" NextFile="System.ObjectModel.dll"/>
    <ROW File="System.ObjectModel.dll" Component_="System.ObjectModel.dll" FileName="SYSTE~55.DLL|System.ObjectModel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ObjectModel.dll" SelfReg="false" NextFile="System.Reflection.dll"/>
    <ROW File="System.Reflection.Extensions.dll" Component_="System.Reflection.Extensions.dll" FileName="SYSTE~57.DLL|System.Reflection.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Reflection.Extensions.dll" SelfReg="false" NextFile="System.Reflection.Primitives.dll"/>
    <ROW File="System.Reflection.Primitives.dll" Component_="System.Reflection.Primitives.dll" FileName="SYSTE~58.DLL|System.Reflection.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Reflection.Primitives.dll" SelfReg="false" NextFile="System.Resources.Reader.dll"/>
    <ROW File="System.Reflection.dll" Component_="System.Reflection.dll" FileName="SYSTE~56.DLL|System.Reflection.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Reflection.dll" SelfReg="false" NextFile="System.Reflection.Extensions.dll"/>
    <ROW File="System.Resources.Reader.dll" Component_="System.Resources.Reader.dll" FileName="SYSTE~59.DLL|System.Resources.Reader.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Resources.Reader.dll" SelfReg="false" NextFile="System.Resources.ResourceManager.dll"/>
    <ROW File="System.Resources.ResourceManager.dll" Component_="System.Resources.ResourceManager.dll" FileName="SYSTE~60.DLL|System.Resources.ResourceManager.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Resources.ResourceManager.dll" SelfReg="false" NextFile="System.Resources.Writer.dll"/>
    <ROW File="System.Resources.Writer.dll" Component_="System.Resources.Writer.dll" FileName="SYSTE~61.DLL|System.Resources.Writer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Resources.Writer.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~62.DLL|System.Runtime.CompilerServices.Unsafe.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.xml"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="Device.val" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false" NextFile="System.Runtime.CompilerServices.VisualC.dll"/>
    <ROW File="System.Runtime.CompilerServices.VisualC.dll" Component_="System.Runtime.CompilerServices.VisualC.dll" FileName="SYSTE~63.DLL|System.Runtime.CompilerServices.VisualC.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.CompilerServices.VisualC.dll" SelfReg="false" NextFile="System.Runtime.dll"/>
    <ROW File="System.Runtime.Extensions.dll" Component_="System.Runtime.Extensions.dll" FileName="SYSTE~65.DLL|System.Runtime.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Extensions.dll" SelfReg="false" NextFile="System.Runtime.Handles.dll"/>
    <ROW File="System.Runtime.Handles.dll" Component_="System.Runtime.Handles.dll" FileName="SYSTE~66.DLL|System.Runtime.Handles.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Handles.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeInformation.dll" FileName="SYSTE~68.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false" NextFile="System.Runtime.Numerics.dll"/>
    <ROW File="System.Runtime.InteropServices.dll" Component_="System.Runtime.InteropServices.dll" FileName="SYSTE~67.DLL|System.Runtime.InteropServices.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.InteropServices.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="System.Runtime.Numerics.dll" Component_="System.Runtime.Numerics.dll" FileName="SYSTE~69.DLL|System.Runtime.Numerics.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Numerics.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Formatters.dll"/>
    <ROW File="System.Runtime.Serialization.Formatters.dll" Component_="System.Runtime.Serialization.Formatters.dll" FileName="SYSTE~70.DLL|System.Runtime.Serialization.Formatters.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Serialization.Formatters.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Json.dll"/>
    <ROW File="System.Runtime.Serialization.Json.dll" Component_="System.Runtime.Serialization.Json.dll" FileName="SYSTE~71.DLL|System.Runtime.Serialization.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Serialization.Json.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Primitives.dll"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~72.DLL|System.Runtime.Serialization.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Serialization.Primitives.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Xml.dll"/>
    <ROW File="System.Runtime.Serialization.Xml.dll" Component_="System.Runtime.Serialization.Xml.dll" FileName="SYSTE~73.DLL|System.Runtime.Serialization.Xml.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.Serialization.Xml.dll" SelfReg="false" NextFile="System.Security.Claims.dll"/>
    <ROW File="System.Runtime.dll" Component_="System.Runtime.dll" FileName="SYSTE~64.DLL|System.Runtime.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Runtime.dll" SelfReg="false" NextFile="System.Runtime.Extensions.dll"/>
    <ROW File="System.Security.Claims.dll" Component_="System.Security.Claims.dll" FileName="SYSTE~74.DLL|System.Security.Claims.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Claims.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~75.DLL|System.Security.Cryptography.Algorithms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.Cryptography.Csp.dll"/>
    <ROW File="System.Security.Cryptography.Csp.dll" Component_="System.Security.Cryptography.Csp.dll" FileName="SYSTE~76.DLL|System.Security.Cryptography.Csp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Cryptography.Csp.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dll" FileName="SYSTE~77.DLL|System.Security.Cryptography.Encoding.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives.dll" FileName="SYSTE~78.DLL|System.Security.Cryptography.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certificates.dll" FileName="SYSTE~79.DLL|System.Security.Cryptography.X509Certificates.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Cryptography.X509Certificates.dll" SelfReg="false" NextFile="System.Security.Principal.dll"/>
    <ROW File="System.Security.Principal.dll" Component_="System.Security.Principal.dll" FileName="SYSTE~80.DLL|System.Security.Principal.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.Principal.dll" SelfReg="false" NextFile="System.Security.SecureString.dll"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~81.DLL|System.Security.SecureString.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Security.SecureString.dll" SelfReg="false" NextFile="System.Text.Encoding.dll"/>
    <ROW File="System.Text.Encoding.Extensions.dll" Component_="System.Text.Encoding.Extensions.dll" FileName="SYSTE~83.DLL|System.Text.Encoding.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.Encoding.Extensions.dll" SelfReg="false" NextFile="System.Text.Encodings.Web.dll"/>
    <ROW File="System.Text.Encoding.dll" Component_="System.Text.Encoding.dll" FileName="SYSTE~82.DLL|System.Text.Encoding.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.Encoding.dll" SelfReg="false" NextFile="System.Text.Encoding.Extensions.dll"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTE~84.DLL|System.Text.Encodings.Web.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false" NextFile="System.Text.Encodings.Web.xml"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="Device.val" FileName="SYSTEM~5.XML|System.Text.Encodings.Web.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.Encodings.Web.xml" SelfReg="false" NextFile="System.Text.Json.dll"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTE~85.DLL|System.Text.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.Json.dll" SelfReg="false" NextFile="System.Text.Json.xml"/>
    <ROW File="System.Text.Json.xml" Component_="Device.val" FileName="SYSTEM~6.XML|System.Text.Json.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.Json.xml" SelfReg="false" NextFile="System.Text.RegularExpressions.dll"/>
    <ROW File="System.Text.RegularExpressions.dll" Component_="System.Text.RegularExpressions.dll" FileName="SYSTE~86.DLL|System.Text.RegularExpressions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Text.RegularExpressions.dll" SelfReg="false" NextFile="System.Threading.dll"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~88.DLL|System.Threading.Overlapped.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Overlapped.dll" SelfReg="false" NextFile="System.Threading.Tasks.dll"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~90.DLL|System.Threading.Tasks.Extensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.xml"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="Device.val" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false" NextFile="System.Threading.Tasks.Parallel.dll"/>
    <ROW File="System.Threading.Tasks.Parallel.dll" Component_="System.Threading.Tasks.Parallel.dll" FileName="SYSTE~91.DLL|System.Threading.Tasks.Parallel.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.Parallel.dll" SelfReg="false" NextFile="System.Threading.Thread.dll"/>
    <ROW File="System.Threading.Tasks.dll" Component_="System.Threading.Tasks.dll" FileName="SYSTE~89.DLL|System.Threading.Tasks.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Tasks.dll" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW File="System.Threading.Thread.dll" Component_="System.Threading.Thread.dll" FileName="SYSTE~92.DLL|System.Threading.Thread.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Thread.dll" SelfReg="false" NextFile="System.Threading.ThreadPool.dll"/>
    <ROW File="System.Threading.ThreadPool.dll" Component_="System.Threading.ThreadPool.dll" FileName="SYSTE~93.DLL|System.Threading.ThreadPool.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.ThreadPool.dll" SelfReg="false" NextFile="System.Threading.Timer.dll"/>
    <ROW File="System.Threading.Timer.dll" Component_="System.Threading.Timer.dll" FileName="SYSTE~94.DLL|System.Threading.Timer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.Timer.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.Threading.dll" Component_="System.Threading.dll" FileName="SYSTE~87.DLL|System.Threading.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Threading.dll" SelfReg="false" NextFile="System.Threading.Overlapped.dll"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTE~95.DLL|System.ValueTuple.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ValueTuple.dll" SelfReg="false" NextFile="System.ValueTuple.xml"/>
    <ROW File="System.ValueTuple.xml" Component_="Device.val" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.ValueTuple.xml" SelfReg="false" NextFile="System.Xml.ReaderWriter.dll"/>
    <ROW File="System.Xml.ReaderWriter.dll" Component_="System.Xml.ReaderWriter.dll" FileName="SYSTE~96.DLL|System.Xml.ReaderWriter.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Xml.ReaderWriter.dll" SelfReg="false" NextFile="System.Xml.XDocument.dll"/>
    <ROW File="System.Xml.XDocument.dll" Component_="System.Xml.XDocument.dll" FileName="SYSTE~97.DLL|System.Xml.XDocument.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Xml.XDocument.dll" SelfReg="false" NextFile="System.Xml.XmlDocument.dll"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYST~101.DLL|System.Xml.XPath.XDocument.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Xml.XPath.XDocument.dll" SelfReg="false" NextFile="TCP.dll"/>
    <ROW File="System.Xml.XPath.dll" Component_="System.Xml.XPath.dll" FileName="SYST~100.DLL|System.Xml.XPath.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Xml.XPath.dll" SelfReg="false" NextFile="System.Xml.XPath.XDocument.dll"/>
    <ROW File="System.Xml.XmlDocument.dll" Component_="System.Xml.XmlDocument.dll" FileName="SYSTE~98.DLL|System.Xml.XmlDocument.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Xml.XmlDocument.dll" SelfReg="false" NextFile="System.Xml.XmlSerializer.dll"/>
    <ROW File="System.Xml.XmlSerializer.dll" Component_="System.Xml.XmlSerializer.dll" FileName="SYSTE~99.DLL|System.Xml.XmlSerializer.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\System.Xml.XmlSerializer.dll" SelfReg="false" NextFile="System.Xml.XPath.dll"/>
    <ROW File="TCP.dll" Component_="TCP.dll" FileName="TCP.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\TCP.dll" SelfReg="false" NextFile="ZealTechUI.dll"/>
    <ROW File="ZealTechUI.dll" Component_="ZealTechUI.dll" FileName="ZEALTE~1.DLL|ZealTechUI.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\ZealTechUI.dll" SelfReg="false" NextFile="zxing.dll"/>
    <ROW File="cjwdev.windowsapi.dll" Component_="cjwdev.windowsapi.dll" FileName="CJWDEV~1.DLL|cjwdev.windowsapi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\cjwdev.windowsapi.dll" SelfReg="false" NextFile="DotNetZip.dll"/>
    <ROW File="exe" Component_="exe" FileName="E-UPDA~1.EXE|E-UpdateVersion.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\E-UpdateVersion.exe" SelfReg="false" NextFile="Basic.dll" DigSign="true"/>
    <ROW File="netstandard.dll" Component_="netstandard.dll" FileName="NETSTA~1.DLL|netstandard.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\netstandard.dll" SelfReg="false" NextFile="NPOI.dll"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\stdole.dll" SelfReg="false" NextFile="System.AppContext.dll"/>
    <ROW File="zxing.dll" Component_="zxing.dll" FileName="zxing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\bin\Release\zxing.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="zh_TW" InstallationType="4" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#exe]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="EUpdateVersion.exe" SourcePath="..\bin\Release\E-UpdateVersion.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 無法安裝在 [WindowsTypeNT40Display]。" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 無法安裝在 [WindowsTypeNT50Display]。" DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] 無法安裝在 [WindowsTypeNT5XDisplay]。" DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 無法安裝在 [WindowsType9XDisplay]。" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="次世代智慧藥~1|次世代智慧藥局整合平台" Component_="exe" Target="[#exe]" Description="藥品補給系統" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__1" Directory_="DesktopFolder" Name="次世代智慧藥~1|次世代智慧藥局整合平台" Component_="exe" Target="[#exe]" Description="藥品補給系統" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BB9062A4604BB61146D7C9AA49D" DisplayName=".NET Framework 4.6.1 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.6.1\NDP461-KB3102438-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1511 x86, Windows 10 version 1607 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.6.1\NDP461-KB3102438-Web.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="BB9062A4604BB61146D7C9AA49D"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BB9062A4604BB61146D7C9AA49DRelease" Prereq="BB9062A4604BB61146D7C9AA49D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394270" Order="1" Property="PreReqSearch_BB9062A4604BB61146D7C9"/>
  </COMPONENT>
</DOCUMENT>
