C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.Form1.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.Properties.Resources.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\Update.exe.config
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\Update.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\Update.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\Basic.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MyFtpUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MyUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\LadderUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MeasureSystemUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MVSDKUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\SLDUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\LeadShineUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\PortControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\LightControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\ZealTechUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\HCGUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\TCP.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\CallBackUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\DrawingClass.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\AxOvkBase.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\AxOvkMsr.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\AxAltairUDrv.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MVSDK.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MyFtpUI.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.csproj.CopyComplete
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Debug\Update.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Debug\MyUI.pdb
