C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\台北榮民總醫院-勤務傳送櫃.exe.config
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\台北榮民總醫院-勤務傳送櫃.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\台北榮民總醫院-勤務傳送櫃.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\E_Paper_lib.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\TCP.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\E_Paper_2_66.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\MyFtpUI.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\RFID_FX600lib.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\bin\Release\E_Paper_lib.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\台北榮民總醫院-勤務傳送櫃.exe.config
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\台北榮民總醫院-勤務傳送櫃.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\高雄榮總屏東分院-勤務傳送櫃\obj\Release\台北榮民總醫院-勤務傳送櫃.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\E_Paper_lib.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MyFtpUI.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MyUI.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\E_Paper_lib.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe.config
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\E_Paper_lib.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MyFtpUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\bin\Release\E_Paper_lib.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe.config
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\四格管制櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_lib.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyFtpUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_lib.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe.config
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyFtpUI.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_lib.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.dll.config
C:\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_2_66.dll.config
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\E_Paper_lib.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyFtpUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\HS\Desktop\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\勤務傳送櫃20220905\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\勤務傳送櫃20220914\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Interop.SpeechLib.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\勤務傳送櫃\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\Interop.SpeechLib.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csprojAssemblyReference.cache
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.sub_Form_更改病房名稱.resources
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\軟體\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe.config
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Properties.Resources.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.pdb
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.exe
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\netstandard.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.AppContext.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Collections.Concurrent.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Collections.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Collections.NonGeneric.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Collections.Specialized.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ComponentModel.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Console.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Data.Common.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.Debug.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.Process.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.Tools.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Drawing.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Dynamic.Runtime.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Globalization.Calendars.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Globalization.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Globalization.Extensions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.Compression.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.FileSystem.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.Pipes.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Linq.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Linq.Expressions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Linq.Parallel.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Linq.Queryable.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.Http.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.NameResolution.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.NetworkInformation.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.Ping.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.Requests.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.Security.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.Sockets.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Net.WebSockets.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ObjectModel.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Reflection.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Reflection.Extensions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Reflection.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Resources.Reader.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Resources.ResourceManager.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Resources.Writer.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Extensions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Handles.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.InteropServices.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Numerics.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Claims.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.Principal.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Security.SecureString.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encoding.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.RegularExpressions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Overlapped.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Thread.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.ThreadPool.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Timer.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Xml.XDocument.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Xml.XmlDocument.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Xml.XPath.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\HIS_DB_Lib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\HIS_WebApi.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MyEmail.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MyFtpUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MyOffice.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\NPOI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\NPOI.OOXML.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\Interop.SpeechLib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBase.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\AxOvkMsr.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\office.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\stdole.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Buffers.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Memory.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Text.Json.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\System.ValueTuple.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.xml
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_EPDPanel.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_更改病房名稱.resources
C:\Users\vendors\Desktop\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\勤務傳送櫃\obj\Release\勤務傳送櫃.exe
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_EPDPanel.resources
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_更改病房名稱.resources
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemFunction.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyEmail.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyFtpUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyOffice.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyPrinterlib.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MySqlBackup.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OOXML.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\office.dll
C:\Users\Administrator\source\repos\inventorySystem\勤務傳送櫃\bin\Release\stdole.dll
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe.config
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.pdb
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.Properties.Resources.resources
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.exe
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.pdb
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe.config
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.pdb
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemFunction.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MyEmail.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MyFtpUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MyOffice.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MyPrinterlib.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MySqlBackup.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\NPOI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OOXML.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\office.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\stdole.dll
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_EPDPanel.resources
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.Properties.Resources.resources
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_更改病房名稱.resources
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.exe
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.pdb
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe.config
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.pdb
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemFunction.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MyEmail.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MyFtpUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MyOffice.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MyPrinterlib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MySqlBackup.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OOXML.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\office.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\stdole.dll
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_EPDPanel.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.Properties.Resources.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_更改病房名稱.resources
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.exe
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.pdb
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.exe
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe.config
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.exe
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\勤務傳送系統.pdb
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemFunction.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyEmail.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyFtpUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyOffice.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyPrinterlib.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MySqlBackup.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OOXML.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\office.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\bin\Release\stdole.dll
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_EPDPanel.resources
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.Properties.Resources.resources
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_更改病房名稱.resources
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\useradmin\source\repos\inventorySystem\勤務傳送櫃\obj\Release\勤務傳送系統.pdb
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\勤務傳送系統.exe.config
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\勤務傳送系統.exe
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\勤務傳送系統.pdb
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Buffers.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Memory.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Text.Json.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\System.ValueTuple.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\Basic.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\CallBackUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\cjwdev.windowsapi.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\DrawingClass.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\HCGUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\HIS_DB_Lib.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\H_Pannel_lib.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\LadderUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\LeadShineUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\LicenseLib.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\LightControlUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MeasureSystemFunction.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MeasureSystemUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MVSDK.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MVSDKUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MyEmail.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MyFtpUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MyOffice.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MyPrinterlib.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MySql.Data.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MySqlBackup.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MySQL_Login.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\MyUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\NPOI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\NPOI.OOXML.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\PortControlUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\RFID_FX600lib.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\SLDUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\SQLUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\TCP.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\ZealTechUI.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\zxing.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\office.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\bin\Release\stdole.dll
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.AssemblyReference.cache
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_EPDPanel.resources
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.Form1.resources
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.OpenDoorPermission_UI.resources
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.Pannel_Box.resources
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送系統.Properties.Resources.resources
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.Dialog_更改病房名稱.resources
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.GenerateResource.cache
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CoreCompileInputs.cache
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送櫃.csproj.CopyComplete
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送系統.exe
C:\Users\hsonds01\Source\Repos\inventorySystem20231119\勤務傳送櫃\obj\Release\勤務傳送系統.pdb
C:\Users\HS\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.xml
C:\Users\Administrator\Source\Repos\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.xml
C:\Users\Administrator\Desktop\管藥電腦資料\inventorySystem\勤務傳送櫃\bin\Release\HIS_DB_Lib.xml
C:\Users\hsonds01\source\repos\inventorySystem20231119\勤務傳送櫃\bin\Release\HIS_DB_Lib.xml
