<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>..\0.DLL\SQLUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
