<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS_DB_Lib\HIS_DB_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\HIS_WebApi\0.DLL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MyOffice">
      <HintPath>..\HIS_WebApi\0.DLL\MyOffice.dll</HintPath>
    </Reference>
    <Reference Include="MySQL_Login">
      <HintPath>..\0.DLL\MySQL_Login.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\HIS_WebApi\0.DLL\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\HIS_WebApi\0.DLL\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>..\HIS_WebApi\0.DLL\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>..\HIS_WebApi\0.DLL\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>..\0.DLL\SQLUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
