<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="H_Pannel_lib">
      <HintPath>..\0.DLL\H_Pannel_lib.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\0.DLL\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MyUI">
      <HintPath>..\0.DLL\MyUI.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>..\0.DLL\SQLUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
