<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="HIS_DB_Lib">
      <HintPath>..\0.DLL\HIS_DB_Lib.dll</HintPath>
    </Reference>
    <Reference Include="H_Pannel_lib">
      <HintPath>..\0.DLL\H_Pannel_lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
