C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.pdb
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Update.exe
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Update.pdb
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\TCP.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Basic.xml
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\MyFtpUI.pdb
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.csprojResolveAssemblyReference.cache
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.exe
C:\Users\Evan\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.pdb
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Update.exe
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Update.pdb
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\TCP.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Basic.pdb
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\Basic.xml
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\bin\Release\MyFtpUI.pdb
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.exe
C:\Users\HS01\Desktop\PLA001-202109\高雄榮總屏東分院-勤務傳送櫃\Update\obj\Release\Update.pdb
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\Update.exe.config
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\Update.exe
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\Update.pdb
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\TCP.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\Basic.pdb
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\Basic.xml
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\bin\Release\MyFtpUI.pdb
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.Form1.resources
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.csproj.GenerateResource.Cache
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.exe
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.pdb
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\四格管制櫃\四格管制櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\Update.exe.config
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\Update.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\Update.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\Basic.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MyFtpUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MyUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\LadderUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MeasureSystemUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MVSDKUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\SLDUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\LeadShineUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\PortControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\LightControlUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\ZealTechUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\HCGUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\TCP.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\CallBackUI.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\DrawingClass.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\AxOvkBase.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\AxOvkMsr.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\AxAltairUDrv.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MVSDK.dll
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MyFtpUI.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\bin\Release\MyUI.pdb
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.Form1.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.exe
C:\Users\Evan\Desktop\北榮-35格傳櫃20220420\北榮-35格傳櫃\四格管制櫃\Update\obj\Release\Update.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Update.exe
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Update.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Basic.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyFtpUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MVSDKUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\HCGUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\TCP.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxOvkBase.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxOvkMsr.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxAltairUDrv.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MVSDK.dll
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyFtpUI.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyUI.pdb
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.exe
C:\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Update.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Update.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\Basic.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyFtpUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MVSDKUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\HCGUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\TCP.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxOvkBase.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxOvkMsr.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\AxAltairUDrv.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MVSDK.dll
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyFtpUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\bin\Release\MyUI.pdb
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.exe
C:\Users\HS\Desktop\北榮-35格傳櫃\勤務傳送櫃\Update\obj\Release\Update.pdb
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Update.exe
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Update.pdb
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Basic.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MyFtpUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\HCGUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\TCP.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MVSDK.dll
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.exe
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.pdb
C:\Users\User\Desktop\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Update.exe
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Update.pdb
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\Basic.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MyFtpUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MVSDKUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\HCGUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\TCP.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxOvkBase.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxOvkMsr.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\AxAltairUDrv.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\bin\Release\MVSDK.dll
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.exe
C:\勤務傳送櫃20220905\勤務傳送櫃\Update\obj\Release\Update.pdb
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\Update.exe
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\Update.pdb
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\Basic.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\MyFtpUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\MVSDKUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\HCGUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\TCP.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\AxOvkBase.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\AxOvkMsr.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\AxAltairUDrv.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\bin\Release\MVSDK.dll
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.exe
C:\勤務傳送櫃\勤務傳送櫃\Update\obj\Release\Update.pdb
C:\軟體\勤務傳送櫃\Update\bin\Release\Update.exe.config
C:\軟體\勤務傳送櫃\Update\bin\Release\Update.exe
C:\軟體\勤務傳送櫃\Update\bin\Release\Update.pdb
C:\軟體\勤務傳送櫃\Update\bin\Release\Basic.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\MyFtpUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\MyUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\LadderUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\FontAwesome.Sharp.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\MeasureSystemUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\MVSDKUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\SLDUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\LeadShineUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\PortControlUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\LightControlUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\ZealTechUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\HCGUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\TCP.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\CallBackUI.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\DrawingClass.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\AxOvkBase.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\AxOvkMsr.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\AxAltairUDrv.dll
C:\軟體\勤務傳送櫃\Update\bin\Release\MVSDK.dll
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.Form1.resources
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.Properties.Resources.resources
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.csproj.CopyComplete
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.exe
C:\軟體\勤務傳送櫃\Update\obj\Release\Update.pdb
