<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0.1" version="15.0.1" PreviousModules="simple" Modules="professional" RootPath="." Language="zh_TW" Id="{05B85BBD-6DED-429A-9B67-EC5834D54754}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 資料庫包含了安裝 [|ProductName] 所需的邏輯和資料。" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="awmceq6d5v001.exe" Type="8"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="力翔精密機械股份有限公司"/>
    <ROW Property="ProductCode" Value="1028:{8D4122D0-7C12-4659-B6F7-7E3BB3A27BD8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1028"/>
    <ROW Property="ProductName" Value="勤務傳送櫃系統"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4CA903DB-1A28-4063-9984-77417528B2D8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IOC1280_Dir" Directory_Parent="APPDIR" DefaultDir="IOC1280"/>
    <ROW Directory="Pci1230_Dir" Directory_Parent="APPDIR" DefaultDir="Pci1230"/>
    <ROW Directory="Pci9016_Dir" Directory_Parent="APPDIR" DefaultDir="Pci9016"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bit_1_Dir" Directory_Parent="Pci9016_Dir" DefaultDir="64bit"/>
    <ROW Directory="bit_2_Dir" Directory_Parent="Pci1230_Dir" DefaultDir="32bit"/>
    <ROW Directory="bit_3_Dir" Directory_Parent="Pci1230_Dir" DefaultDir="64bit"/>
    <ROW Directory="bit_Dir" Directory_Parent="Pci9016_Dir" DefaultDir="32bit"/>
    <ROW Directory="x64_Dir" Directory_Parent="IOC1280_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="IOC1280_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AxAltairUDrv.dll" ComponentId="{7A380A8A-0111-43F2-AE52-4405C092C803}" Directory_="APPDIR" Attributes="0" KeyPath="AxAltairUDrv.dll"/>
    <ROW Component="AxAltairUDrvAsm4.5.dll" ComponentId="{2006F75A-C8F2-470F-8E6A-10390E2CD3A6}" Directory_="APPDIR" Attributes="0" KeyPath="AxAltairUDrvAsm4.5.dll"/>
    <ROW Component="AxOvkBase.dll" ComponentId="{BBE869ED-E19C-4DAA-A10F-A7711DCAF232}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBase.dll"/>
    <ROW Component="AxOvkBaseAsm4.5.dll" ComponentId="{B41B60BD-0DBF-45B1-833B-AF3CD55142B9}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBaseAsm4.5.dll"/>
    <ROW Component="AxOvkBlob.dll" ComponentId="{C137C279-DA3D-4FEF-AB82-8EF746C84484}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBlob.dll"/>
    <ROW Component="AxOvkBlobAsm4.5.dll" ComponentId="{B5E4BD08-555C-40AB-ADCA-C8038329672F}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkBlobAsm4.5.dll"/>
    <ROW Component="AxOvkImage.dll" ComponentId="{62172034-A463-4878-B697-240A5B3C5003}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkImage.dll"/>
    <ROW Component="AxOvkImageAsm4.5.dll" ComponentId="{8827F179-975F-4B75-9404-ABE09974F683}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkImageAsm4.5.dll"/>
    <ROW Component="AxOvkMsr.dll" ComponentId="{48F89731-7E36-4FEF-82BE-505128DF6D7A}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkMsr.dll"/>
    <ROW Component="AxOvkMsrAsm4.5.dll" ComponentId="{06E1229E-8A86-4624-85D1-1B22D281CA30}" Directory_="APPDIR" Attributes="0" KeyPath="AxOvkMsrAsm4.5.dll"/>
    <ROW Component="Basic.dll" ComponentId="{9EDAE630-AF07-48D7-BE20-682E990057DB}" Directory_="APPDIR" Attributes="0" KeyPath="Basic.dll"/>
    <ROW Component="CallBackUI.dll" ComponentId="{C536E0D3-491B-4AAB-A374-D5A8B15F0B44}" Directory_="APPDIR" Attributes="0" KeyPath="CallBackUI.dll"/>
    <ROW Component="DrawingClass.dll" ComponentId="{BD8B4FB2-B013-4F5C-9780-DE87A6031289}" Directory_="APPDIR" Attributes="0" KeyPath="DrawingClass.dll"/>
    <ROW Component="E_Paper_2_66.pdb" ComponentId="{0F9B8B91-055D-47E9-B2FC-4C88C9D02F59}" Directory_="APPDIR" Attributes="0" KeyPath="E_Paper_2_66.dll"/>
    <ROW Component="E_Paper_5_83.dll" ComponentId="{BC53189A-A539-463D-9310-27D2A83DDEAD}" Directory_="APPDIR" Attributes="0" KeyPath="E_Paper_5_83.dll"/>
    <ROW Component="E_Paper_lib.dll" ComponentId="{45891BC0-6753-4EEA-BC8F-CEF0692D284C}" Directory_="APPDIR" Attributes="0" KeyPath="E_Paper_lib.dll"/>
    <ROW Component="FontAwesome.Sharp.dll" ComponentId="{B95653E6-34CB-479E-8B33-0765EF14AD55}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.Sharp.dll"/>
    <ROW Component="HCGUI.dll" ComponentId="{FCDB5EB3-8480-4A69-A3C2-51EE0AE751C1}" Directory_="APPDIR" Attributes="0" KeyPath="HCGUI.dll"/>
    <ROW Component="IOC0640.dll" ComponentId="{10C0DB6E-5E48-4148-9692-AE4DC5AD2C9B}" Directory_="x64_Dir" Attributes="256" KeyPath="IOC0640.dll"/>
    <ROW Component="IOC0640.dll_1" ComponentId="{F5593277-D0A5-4AD5-9B60-EC749C837B0F}" Directory_="x86_Dir" Attributes="0" KeyPath="IOC0640.dll_1"/>
    <ROW Component="IOC1280001.pro" ComponentId="{95EF9FC6-E467-463D-B1B1-49FD5F877C0A}" Directory_="IOC1280_Dir" Attributes="0" KeyPath="IOC1280001.pro" Type="0"/>
    <ROW Component="LadderUI.dll" ComponentId="{0AB5E337-91A0-45E8-8B89-AF66B0AB5AE5}" Directory_="APPDIR" Attributes="0" KeyPath="LadderUI.dll"/>
    <ROW Component="LeadShineUI.dll" ComponentId="{CEDAC937-E7CF-4F74-A299-EF13563C75FF}" Directory_="APPDIR" Attributes="0" KeyPath="LeadShineUI.dll"/>
    <ROW Component="LicenseLib.dll" ComponentId="{35237FE1-4F27-4113-8E5E-BCCABC27DB8B}" Directory_="APPDIR" Attributes="0" KeyPath="LicenseLib.dll"/>
    <ROW Component="LightControlUI.dll" ComponentId="{500B43F8-B616-44C2-A731-96D522A4071A}" Directory_="APPDIR" Attributes="0" KeyPath="LightControlUI.dll"/>
    <ROW Component="MVSDK.dll" ComponentId="{8FBDFD16-2F94-489A-A0C4-290813671FAC}" Directory_="APPDIR" Attributes="0" KeyPath="MVSDK.dll"/>
    <ROW Component="MVSDKUI.dll" ComponentId="{32BEEEA0-47D5-4291-98AC-42B23358D6BF}" Directory_="APPDIR" Attributes="0" KeyPath="MVSDKUI.dll"/>
    <ROW Component="MeasureSystemUI.dll" ComponentId="{1153F85E-04CE-432B-87C8-F543175CB74C}" Directory_="APPDIR" Attributes="0" KeyPath="MeasureSystemUI.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{AA010D79-F0A7-48DC-8B27-117AD2B0FC1E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="MyFtpUI.dll" ComponentId="{07710571-97EA-43C3-90AB-24562A5FAD6F}" Directory_="APPDIR" Attributes="0" KeyPath="MyFtpUI.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{DEE73046-842B-4088-BA5F-1E51FAF538AB}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="MySqlBackup.dll" ComponentId="{6BCC36F1-6936-4280-B6E8-2F88BF936474}" Directory_="APPDIR" Attributes="0" KeyPath="MySqlBackup.dll"/>
    <ROW Component="MyUI.dll" ComponentId="{0EF20418-A9A5-4F9D-9652-A783EBE12997}" Directory_="APPDIR" Attributes="0" KeyPath="MyUI.dll"/>
    <ROW Component="PCI1230.dll" ComponentId="{E73879CE-CEC2-4C3C-968E-3266845BAD06}" Directory_="bit_2_Dir" Attributes="0" KeyPath="PCI1230.dll"/>
    <ROW Component="PCI1230.dll_1" ComponentId="{5D31C6BD-EC77-41D9-A19C-CA7CD03A24CA}" Directory_="bit_3_Dir" Attributes="256" KeyPath="PCI1230.dll_1"/>
    <ROW Component="PCI1230.dll_2" ComponentId="{A4F8A01B-25D0-46F9-B0DE-36D83F12AA85}" Directory_="Pci1230_Dir" Attributes="256" KeyPath="PCI1230.dll_2"/>
    <ROW Component="Pci9016.dll" ComponentId="{09247886-EFA0-4802-A1A5-FB549A52E8E4}" Directory_="bit_Dir" Attributes="0" KeyPath="Pci9016.dll"/>
    <ROW Component="Pci9016.dll_1" ComponentId="{8C6F3C64-3151-423F-B64E-6E3EC6C8F388}" Directory_="bit_1_Dir" Attributes="0" KeyPath="Pci9016.dll_1"/>
    <ROW Component="PortControlUI.dll" ComponentId="{00A71688-45EA-46FD-8ED2-4B5CE21CDA39}" Directory_="APPDIR" Attributes="0" KeyPath="PortControlUI.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D3129EEE-3E94-4FA9-8B69-170438C415F3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RFID_FX600lib.dll" ComponentId="{B7205E68-4609-4CF3-8DB9-88D159FDD172}" Directory_="APPDIR" Attributes="0" KeyPath="RFID_FX600lib.dll"/>
    <ROW Component="SLDUI.dll" ComponentId="{35A2949C-59A4-4B0B-AEA5-B76873F64DD4}" Directory_="APPDIR" Attributes="0" KeyPath="SLDUI.dll"/>
    <ROW Component="SQLUI.dll" ComponentId="{04FEB406-C0F6-4CED-BA03-CC07926F0DC6}" Directory_="APPDIR" Attributes="0" KeyPath="SQLUI.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{179BC87C-4F51-4EBB-8AE8-566093AE5810}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{B5C4068D-5521-47E4-8DA3-3E5FE3CA71CA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{88CB5ED1-97D2-4E98-B306-EA68B33ADA02}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{72B6AE5B-D814-418B-A593-CD375584CB92}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{9743E57C-E3E3-4A6E-A0B4-3BB02A9E55F3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{7713DDFC-C998-45A7-9FF4-6C92E96E6A80}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{7F5EC36E-DD65-4C9F-BD5A-FE9B186EBE93}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{D47753D7-5453-46BF-B7F3-ED4B5BF55E92}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="TCP.dll" ComponentId="{85A7B2AD-33A5-4452-97C9-73D469B74D8D}" Directory_="APPDIR" Attributes="0" KeyPath="TCP.dll"/>
    <ROW Component="Update.exe" ComponentId="{0148D404-D59A-46BD-90B4-A19459CCB687}" Directory_="APPDIR" Attributes="0" KeyPath="Update.exe"/>
    <ROW Component="ZealTechUI.dll" ComponentId="{315D9B75-98C8-4146-B1CF-8B83CEBDF9CE}" Directory_="APPDIR" Attributes="0" KeyPath="ZealTechUI.dll"/>
    <ROW Component="exe" ComponentId="{13632CB0-8E16-4F48-BB0A-387B92F3445E}" Directory_="APPDIR" Attributes="0" KeyPath="exe"/>
    <ROW Component="program.stp" ComponentId="{1A702EA3-BD1E-4E30-B663-04BFB89AD2D9}" Directory_="APPDIR" Attributes="0" KeyPath="program.stp" Type="0"/>
    <ROW Component="zxing.dll" ComponentId="{4735E50B-2DED-4850-B6BB-6E149175C246}" Directory_="APPDIR" Attributes="0" KeyPath="zxing.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AxAltairUDrv.dll AxAltairUDrvAsm4.5.dll AxOvkBase.dll AxOvkBaseAsm4.5.dll AxOvkBlob.dll AxOvkBlobAsm4.5.dll AxOvkImage.dll AxOvkImageAsm4.5.dll AxOvkMsr.dll AxOvkMsrAsm4.5.dll Basic.dll CallBackUI.dll DrawingClass.dll E_Paper_2_66.pdb E_Paper_5_83.dll E_Paper_lib.dll FontAwesome.Sharp.dll HCGUI.dll IOC0640.dll IOC0640.dll_1 IOC1280001.pro LadderUI.dll LeadShineUI.dll LicenseLib.dll LightControlUI.dll MVSDK.dll MVSDKUI.dll MeasureSystemUI.dll Microsoft.Bcl.AsyncInterfaces.dll MyFtpUI.dll MySql.Data.dll MySqlBackup.dll MyUI.dll PCI1230.dll PCI1230.dll_1 PCI1230.dll_2 Pci9016.dll Pci9016.dll_1 PortControlUI.dll ProductInformation RFID_FX600lib.dll SLDUI.dll SQLUI.dll System.Buffers.dll System.Memory.dll System.Numerics.Vectors.dll System.Runtime.CompilerServices.Unsafe.dll System.Text.Encodings.Web.dll System.Text.Json.dll System.Threading.Tasks.Extensions.dll System.ValueTuple.dll TCP.dll Update.exe ZealTechUI.dll exe program.stp zxing.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AxAltairUDrv.dll" Component_="AxAltairUDrv.dll" FileName="AXALTA~1.DLL|AxAltairUDrv.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxAltairUDrv.dll" SelfReg="false" NextFile="AxAltairUDrvAsm4.5.dll"/>
    <ROW File="AxAltairUDrvAsm4.5.dll" Component_="AxAltairUDrvAsm4.5.dll" FileName="AXALTA~2.DLL|AxAltairUDrvAsm4.5.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxAltairUDrvAsm4.5.dll" SelfReg="false" NextFile="AxOvkBase.dll"/>
    <ROW File="AxOvkBase.dll" Component_="AxOvkBase.dll" FileName="AXOVKB~1.DLL|AxOvkBase.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkBase.dll" SelfReg="false" NextFile="AxOvkBaseAsm4.5.dll"/>
    <ROW File="AxOvkBaseAsm4.5.dll" Component_="AxOvkBaseAsm4.5.dll" FileName="AXOVKB~2.DLL|AxOvkBaseAsm4.5.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkBaseAsm4.5.dll" SelfReg="false" NextFile="AxOvkBlob.dll"/>
    <ROW File="AxOvkBlob.dll" Component_="AxOvkBlob.dll" FileName="AXOVKB~3.DLL|AxOvkBlob.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkBlob.dll" SelfReg="false" NextFile="AxOvkBlobAsm4.5.dll"/>
    <ROW File="AxOvkBlobAsm4.5.dll" Component_="AxOvkBlobAsm4.5.dll" FileName="AXOVKB~4.DLL|AxOvkBlobAsm4.5.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkBlobAsm4.5.dll" SelfReg="false" NextFile="AxOvkImage.dll"/>
    <ROW File="AxOvkImage.dll" Component_="AxOvkImage.dll" FileName="AXOVKI~1.DLL|AxOvkImage.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkImage.dll" SelfReg="false" NextFile="AxOvkImageAsm4.5.dll"/>
    <ROW File="AxOvkImageAsm4.5.dll" Component_="AxOvkImageAsm4.5.dll" FileName="AXOVKI~2.DLL|AxOvkImageAsm4.5.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkImageAsm4.5.dll" SelfReg="false" NextFile="AxOvkMsr.dll"/>
    <ROW File="AxOvkMsr.dll" Component_="AxOvkMsr.dll" FileName="AxOvkMsr.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkMsr.dll" SelfReg="false" NextFile="AxOvkMsrAsm4.5.dll"/>
    <ROW File="AxOvkMsrAsm4.5.dll" Component_="AxOvkMsrAsm4.5.dll" FileName="AXOVKM~1.DLL|AxOvkMsrAsm4.5.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\AxOvkMsrAsm4.5.dll" SelfReg="false" NextFile="Basic.dll"/>
    <ROW File="Basic.dll" Component_="Basic.dll" FileName="Basic.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Basic.dll" SelfReg="false" NextFile="CallBackUI.dll"/>
    <ROW File="C1230001.pro" Component_="program.stp" FileName="C1230-~1.PRO|C1230-001.pro" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\C1230-001.pro" SelfReg="false" NextFile="PCI1230.dll"/>
    <ROW File="CallBackUI.dll" Component_="CallBackUI.dll" FileName="CALLBA~1.DLL|CallBackUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\CallBackUI.dll" SelfReg="false" NextFile="DrawingClass.dll"/>
    <ROW File="DrawingClass.dll" Component_="DrawingClass.dll" FileName="DRAWIN~1.DLL|DrawingClass.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\DrawingClass.dll" SelfReg="false" NextFile="E_Paper_2_66.dll"/>
    <ROW File="E_Paper_2_66.dll" Component_="E_Paper_2_66.pdb" FileName="E_PAPE~1.DLL|E_Paper_2_66.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\E_Paper_2_66.dll" SelfReg="false" NextFile="E_Paper_5_83.dll"/>
    <ROW File="E_Paper_2_66.pdb" Component_="E_Paper_2_66.pdb" FileName="E_PAPE~1.PDB|E_Paper_2_66.pdb" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\E_Paper_2_66.pdb" SelfReg="false" NextFile="E_Paper_lib.pdb"/>
    <ROW File="E_Paper_5_83.dll" Component_="E_Paper_5_83.dll" FileName="E_PAPE~2.DLL|E_Paper_5_83.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\E_Paper_5_83.dll" SelfReg="false" NextFile="E_Paper_lib.dll"/>
    <ROW File="E_Paper_lib.dll" Component_="E_Paper_lib.dll" FileName="E_PAPE~3.DLL|E_Paper_lib.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\E_Paper_lib.dll" SelfReg="false" NextFile="FontAwesome.Sharp.dll"/>
    <ROW File="E_Paper_lib.pdb" Component_="E_Paper_2_66.pdb" FileName="E_PAPE~2.PDB|E_Paper_lib.pdb" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\E_Paper_lib.pdb" SelfReg="false" NextFile="MyFtpUI.pdb"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="FontAwesome.Sharp.dll" FileName="FONTAW~1.DLL|FontAwesome.Sharp.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\FontAwesome.Sharp.dll" SelfReg="false" NextFile="HCGUI.dll"/>
    <ROW File="HCGUI.dll" Component_="HCGUI.dll" FileName="HCGUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\HCGUI.dll" SelfReg="false" NextFile="LadderUI.dll"/>
    <ROW File="IOC0640.dll" Component_="IOC0640.dll" FileName="IOC0640.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\IOC1280\x64\IOC0640.dll" SelfReg="false" NextFile="IOC0640.dll_1"/>
    <ROW File="IOC0640.dll_1" Component_="IOC0640.dll_1" FileName="IOC0640.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\IOC1280\x86\IOC0640.dll" SelfReg="false" NextFile="E_Paper_2_66.pdb"/>
    <ROW File="IOC1280001.pro" Component_="IOC1280001.pro" FileName="IOC128~1.PRO|IOC1280-001.pro" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\IOC1280\IOC1280-001.pro" SelfReg="false" NextFile="IOC0640.dll"/>
    <ROW File="LadderUI.dll" Component_="LadderUI.dll" FileName="LadderUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\LadderUI.dll" SelfReg="false" NextFile="LeadShineUI.dll"/>
    <ROW File="LeadShineUI.dll" Component_="LeadShineUI.dll" FileName="LEADSH~1.DLL|LeadShineUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\LeadShineUI.dll" SelfReg="false" NextFile="LicenseLib.dll"/>
    <ROW File="LicenseLib.dll" Component_="LicenseLib.dll" FileName="LICENS~1.DLL|LicenseLib.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\LicenseLib.dll" SelfReg="false" NextFile="LightControlUI.dll"/>
    <ROW File="LightControlUI.dll" Component_="LightControlUI.dll" FileName="LIGHTC~1.DLL|LightControlUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\LightControlUI.dll" SelfReg="false" NextFile="MeasureSystemUI.dll"/>
    <ROW File="MVSDK.dll" Component_="MVSDK.dll" FileName="MVSDK.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MVSDK.dll" SelfReg="false" NextFile="MVSDKUI.dll"/>
    <ROW File="MVSDKUI.dll" Component_="MVSDKUI.dll" FileName="MVSDKUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MVSDKUI.dll" SelfReg="false" NextFile="MyFtpUI.dll"/>
    <ROW File="MeasureSystemUI.dll" Component_="MeasureSystemUI.dll" FileName="MEASUR~1.DLL|MeasureSystemUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MeasureSystemUI.dll" SelfReg="false" NextFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false" NextFile="MVSDK.dll"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.xml" Component_="program.stp" FileName="MICROS~1.XML|Microsoft.Bcl.AsyncInterfaces.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml" SelfReg="false" NextFile="System.Buffers.xml"/>
    <ROW File="MyFtpUI.dll" Component_="MyFtpUI.dll" FileName="MyFtpUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MyFtpUI.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="MyFtpUI.pdb" Component_="E_Paper_2_66.pdb" FileName="MyFtpUI.pdb" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MyFtpUI.pdb" SelfReg="false" NextFile="MyUI.pdb"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MySql.Data.dll" SelfReg="false" NextFile="MySqlBackup.dll"/>
    <ROW File="MySqlBackup.dll" Component_="MySqlBackup.dll" FileName="MYSQLB~1.DLL|MySqlBackup.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MySqlBackup.dll" SelfReg="false" NextFile="MyUI.dll"/>
    <ROW File="MyUI.dll" Component_="MyUI.dll" FileName="MyUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MyUI.dll" SelfReg="false" NextFile="PortControlUI.dll"/>
    <ROW File="MyUI.pdb" Component_="E_Paper_2_66.pdb" FileName="MyUI.pdb" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\MyUI.pdb" SelfReg="false" NextFile="RFID_FX600lib.pdb"/>
    <ROW File="PCI1230.dll" Component_="PCI1230.dll" FileName="PCI1230.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Pci1230\32bit\PCI1230.dll" SelfReg="false" NextFile="PCI1230.dll_1"/>
    <ROW File="PCI1230.dll_1" Component_="PCI1230.dll_1" FileName="PCI1230.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Pci1230\64bit\PCI1230.dll" SelfReg="false" NextFile="PCI1230.dll_2"/>
    <ROW File="PCI1230.dll_2" Component_="PCI1230.dll_2" FileName="PCI1230.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Pci1230\PCI1230.dll" SelfReg="false"/>
    <ROW File="Pci9016.dll" Component_="Pci9016.dll" FileName="Pci9016.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Pci9016\32bit\Pci9016.dll" SelfReg="false" NextFile="Pci9016.dll_1"/>
    <ROW File="Pci9016.dll_1" Component_="Pci9016.dll_1" FileName="Pci9016.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\Pci9016\64bit\Pci9016.dll" SelfReg="false" NextFile="IOC1280001.pro"/>
    <ROW File="PortControlUI.dll" Component_="PortControlUI.dll" FileName="PORTCO~1.DLL|PortControlUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\PortControlUI.dll" SelfReg="false" NextFile="RFID_FX600lib.dll"/>
    <ROW File="RFID_FX600lib.dll" Component_="RFID_FX600lib.dll" FileName="RFID_F~1.DLL|RFID_FX600lib.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\RFID_FX600lib.dll" SelfReg="false" NextFile="SLDUI.dll"/>
    <ROW File="RFID_FX600lib.pdb" Component_="E_Paper_2_66.pdb" FileName="RFID_F~1.PDB|RFID_FX600lib.pdb" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\RFID_FX600lib.pdb" SelfReg="false" NextFile="pdb"/>
    <ROW File="SLDUI.dll" Component_="SLDUI.dll" FileName="SLDUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\SLDUI.dll" SelfReg="false" NextFile="SQLUI.dll"/>
    <ROW File="SQLUI.dll" Component_="SQLUI.dll" FileName="SQLUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\SQLUI.dll" SelfReg="false" NextFile="System.Buffers.dll"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Buffers.dll" SelfReg="false" NextFile="System.Memory.dll"/>
    <ROW File="System.Buffers.xml" Component_="program.stp" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Buffers.xml" SelfReg="false" NextFile="System.Memory.xml"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Memory.dll" SelfReg="false" NextFile="System.Numerics.Vectors.dll"/>
    <ROW File="System.Memory.xml" Component_="program.stp" FileName="SYSTEM~2.XML|System.Memory.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Memory.xml" SelfReg="false" NextFile="System.Numerics.Vectors.xml"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Numerics.Vectors.dll" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="program.stp" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Numerics.Vectors.xml" SelfReg="false" NextFile="System.Runtime.CompilerServices.Unsafe.xml"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false" NextFile="System.Text.Encodings.Web.dll"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="program.stp" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false" NextFile="System.Text.Encodings.Web.xml"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~5.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false" NextFile="System.Text.Json.dll"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="program.stp" FileName="SYSTEM~5.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Text.Encodings.Web.xml" SelfReg="false" NextFile="System.Text.Json.xml"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~6.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Text.Json.dll" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW File="System.Text.Json.xml" Component_="program.stp" FileName="SYSTEM~6.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Text.Json.xml" SelfReg="false" NextFile="System.Threading.Tasks.Extensions.xml"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~7.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false" NextFile="System.ValueTuple.dll"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="program.stp" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false" NextFile="System.ValueTuple.xml"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~8.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.ValueTuple.dll" SelfReg="false" NextFile="TCP.dll"/>
    <ROW File="System.ValueTuple.xml" Component_="program.stp" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\System.ValueTuple.xml" SelfReg="false" NextFile="AxAltairUDrv.dll"/>
    <ROW File="TCP.dll" Component_="TCP.dll" FileName="TCP.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\TCP.dll" SelfReg="false" NextFile="ZealTechUI.dll"/>
    <ROW File="Update.exe" Component_="Update.exe" FileName="Update.exe" Attributes="0" SourcePath="..\Update\bin\Release\Update.exe" SelfReg="false" NextFile="Pci9016.dll" DigSign="true"/>
    <ROW File="ZealTechUI.dll" Component_="ZealTechUI.dll" FileName="ZEALTE~1.DLL|ZealTechUI.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\ZealTechUI.dll" SelfReg="false" NextFile="zxing.dll"/>
    <ROW File="exe" Component_="exe" FileName="勤務傳送櫃.exe" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\勤務傳送櫃.exe" SelfReg="false" NextFile="Update.exe" DigSign="true"/>
    <ROW File="exe.config" Component_="program.stp" FileName="勤務傳送櫃E~1.CON|勤務傳送櫃.exe.config" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\勤務傳送櫃.exe.config" SelfReg="false" NextFile="C1230001.pro"/>
    <ROW File="pdb" Component_="E_Paper_2_66.pdb" FileName="勤務傳送櫃.pdb" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\勤務傳送櫃.pdb" SelfReg="false" NextFile="program.stp"/>
    <ROW File="program.stp" Component_="program.stp" FileName="program.stp" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\program.stp" SelfReg="false" NextFile="Microsoft.Bcl.AsyncInterfaces.xml"/>
    <ROW File="zxing.dll" Component_="zxing.dll" FileName="zxing.dll" Attributes="0" SourcePath="..\勤務傳送櫃\bin\Release\zxing.dll" SelfReg="false" NextFile="exe.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="zh_TW" InstallationType="4" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="awmceq6d5v001.exe" SourcePath="..\awmce-q6d5v-001.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 無法安裝在 [WindowsTypeNT40Display]。" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 無法安裝在 [WindowsTypeNT50Display]。" DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] 無法安裝在 [WindowsTypeNT5XDisplay]。" DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 無法安裝在 [WindowsType9XDisplay]。" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Update" Directory_="DesktopFolder" Name="勤務傳送櫃-~1|勤務傳送櫃-Update" Component_="Update.exe" Target="[#Update.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="_" Directory_="DesktopFolder" Name="台北榮總-勤~1|台北榮總-勤務傳送櫃" Component_="exe" Target="[#exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BB9062A4604BB61146D7C9AA49D" DisplayName=".NET Framework 4.6.1 (web installer)" SetupFileUrl="Prerequisites\.NET Framework 4.6.1\NDP461-KB3102438-Web.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1511 x86, Windows 10 version 1607 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.6.1\NDP461-KB3102438-Web.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="BB9062A4604BB61146D7C9AA49D"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BB9062A4604BB61146D7C9AA49DRelease" Prereq="BB9062A4604BB61146D7C9AA49D" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394270" Order="1" Property="PreReqSearch_BB9062A4604BB61146D7C9"/>
  </COMPONENT>
</DOCUMENT>
