<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\inventorySystem\Logger_API\Logger_API.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\inventorySystem\Logger_API\Logger_API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIS_DB_Lib\HIS_DB_Lib.csproj" />
    <ProjectReference Include="..\LoggerClassLibrary\LoggerClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basic">
      <HintPath>..\0.DLL\Basic.dll</HintPath>
    </Reference>
    <Reference Include="SQLUI">
      <HintPath>..\0.DLL\SQLUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
